<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="MySQL," />





  <link rel="alternate" href="/atom.xml" title="StormWangxhu' s blog" type="application/atom+xml" />






<meta name="description" content="1.1数据库的备份与还原数据库的备份1、备份单个数据库基本语法： 1mysqldump -uusername -ppassword dbname [tbname1[tbname2...]]&amp;gt;filename.sql1 说明：-u username 为用户名。- p password 为登录密码dbname 表示需要备份的数据库名称tbname 表示数据库中国的表名。可指定一个或多个，多个表名">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL 高级操作">
<meta property="og:url" content="https://StormWangxhu.github.io/2017/12/09/MySql---高级操作/index.html">
<meta property="og:site_name" content="StormWangxhu&#39; s blog">
<meta property="og:description" content="1.1数据库的备份与还原数据库的备份1、备份单个数据库基本语法： 1mysqldump -uusername -ppassword dbname [tbname1[tbname2...]]&amp;gt;filename.sql1 说明：-u username 为用户名。- p password 为登录密码dbname 表示需要备份的数据库名称tbname 表示数据库中国的表名。可指定一个或多个，多个表名">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-30T15:42:25.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL 高级操作">
<meta name="twitter:description" content="1.1数据库的备份与还原数据库的备份1、备份单个数据库基本语法： 1mysqldump -uusername -ppassword dbname [tbname1[tbname2...]]&amp;gt;filename.sql1 说明：-u username 为用户名。- p password 为登录密码dbname 表示需要备份的数据库名称tbname 表示数据库中国的表名。可指定一个或多个，多个表名">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://StormWangxhu.github.io/2017/12/09/MySql---高级操作/"/>





  <title>MySQL 高级操作 | StormWangxhu' s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">StormWangxhu' s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
      <a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://StormWangxhu.github.io/2017/12/09/MySql---高级操作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="StormWangxhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StormWangxhu' s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL 高级操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-09T00:00:00+08:00">
                2017-12-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="1-1数据库的备份与还原"><a href="#1-1数据库的备份与还原" class="headerlink" title="1.1数据库的备份与还原"></a>1.1数据库的备份与还原</h2><h3 id="数据库的备份"><a href="#数据库的备份" class="headerlink" title="数据库的备份"></a>数据库的备份</h3><h4 id="1、备份单个数据库"><a href="#1、备份单个数据库" class="headerlink" title="1、备份单个数据库"></a>1、备份单个数据库</h4><p>基本语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -uusername -ppassword dbname [tbname1[tbname2...]]&gt;filename.sql1</span><br></pre></td></tr></table></figure>
<p>说明：<br>-u username 为用户名。<br>- p password 为登录密码<br>dbname 表示需要备份的数据库名称<br>tbname 表示数据库中国的表名。可指定一个或多个，多个表名之间用逗号隔开。若不指定，则备份整个数据库。<br>filename.sql 表示备份文件的名称，文件名前可加绝对路径。</p>
<h4 id="2-备份多个数据库"><a href="#2-备份多个数据库" class="headerlink" title="2.备份多个数据库"></a>2.备份多个数据库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -uusername -ppassword --datebases dbname1 [dbname2,...]&gt;filename.sql  1</span><br></pre></td></tr></table></figure>
<p>说明：</p>
<p>–databases: 该参数后面至少指定一个数据库名称，若有多个，则名称之间用逗号隔开。</p>
<h4 id="3-备份所有数据库"><a href="#3-备份所有数据库" class="headerlink" title="3.备份所有数据库"></a>3.备份所有数据库</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -uusername -ppassword --all-databases &gt; filenama.sql1</span><br></pre></td></tr></table></figure>
<h3 id="数据的还原"><a href="#数据的还原" class="headerlink" title="数据的还原"></a>数据的还原</h3><p>定义：<br>当数据库中的数据遭到破坏时，可以通过备份好的数据文件进行还原，这里所说的还原是指还原数据库中的数据，而库是不能被还原的。<br>mysql命令还原数据的语法格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uusername -ppassword[dbname]&lt;filename.sql1</span><br></pre></td></tr></table></figure>
<p>说明：</p>
<p>username： 登录的用户名。<br>password : 表示用户的密码<br>dbname 表示要还原的数据库名称，若使用mysqldump命令备份的filename.sql文件中包含创建数据库的语句，则不需要指定数据库。</p>
<p>举例操作：</p>
<h4 id="1-删除数据库"><a href="#1-删除数据库" class="headerlink" title="1.删除数据库"></a>1.删除数据库</h4><h4 id="2-创建数据库"><a href="#2-创建数据库" class="headerlink" title="2.创建数据库"></a>2.创建数据库</h4><h4 id="3-还原数据"><a href="#3-还原数据" class="headerlink" title="3.还原数据"></a>3.还原数据</h4><h4 id="4-查看数据"><a href="#4-查看数据" class="headerlink" title="4.查看数据"></a>4.查看数据</h4><hr>
<h2 id="1-2-用户管理"><a href="#1-2-用户管理" class="headerlink" title="1.2 用户管理"></a>1.2 用户管理</h2><p>定义：<br>MySql用户分为root用户和普通用户。root用户为超级管理员，具有所有权限，如创建用户，删除用户，管理用户。普通用户只拥有被赋予的某些权限。</p>
<h3 id="1-2-1-user表"><a href="#1-2-1-user表" class="headerlink" title="1.2.1 user表"></a>1.2.1 user表</h3><p>安装mysql数据库时，会自动安装一个名为mysql的数据库，该数据库中的表都是权限表，如user，db,table_priv….等。<br>其中user表是最重要的一个权限表，他记录了允许连接到服务器的账号信息以及一些全局级的权限信息，通过操作该表既可以对这些信息进行修改。<br>mysql5.5的user表中大致有42个字段，大致分4类：</p>
<h5 id="1-用户列"><a href="#1-用户列" class="headerlink" title="1.用户列"></a>1.用户列</h5><h5 id="2-权限列"><a href="#2-权限列" class="headerlink" title="2.权限列"></a>2.权限列</h5><h5 id="3-安全列"><a href="#3-安全列" class="headerlink" title="3.安全列"></a>3.安全列</h5><h5 id="4-资源控制列"><a href="#4-资源控制列" class="headerlink" title="4.资源控制列"></a>4.资源控制列</h5><h3 id="1-2-2创建普通用户"><a href="#1-2-2创建普通用户" class="headerlink" title="1.2.2创建普通用户"></a>1.2.2创建普通用户</h3><p>主要有三种方式：</p>
<h4 id="方式一：使用grant-语句创建用户"><a href="#方式一：使用grant-语句创建用户" class="headerlink" title="方式一：使用grant 语句创建用户"></a>方式一：使用grant 语句创建用户</h4><p>grant语句不仅可以创建用户，还可以对用户进行授权，该语句会自动加载权限表，不需要手动刷新，且安全、准确、错误少。使用grant语句是创建用户最好的方式。<br>基本语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">grant privileges on database.table</span><br><span class="line">to &apos;username&apos;@&apos;hostname&apos; [identified by [password]&apos;password&apos;][,...]12</span><br></pre></td></tr></table></figure>
<p>说明：<br>privileges : 表示该用户具有的权限信息。<br>database.table : 表示新用户的权限范围表，可以在指定数据库、表上使用自己的权限。<br>username : 新用户的名称。<br>hostname : 主机名。<br>password : 新用户的密码。</p>
<h4 id="方式二：使用create-user-语句创建用户。"><a href="#方式二：使用create-user-语句创建用户。" class="headerlink" title="方式二：使用create user 语句创建用户。"></a>方式二：使用create user 语句创建用户。</h4><p>该语句创建新用户时，服务器会自动修改相应的授权表，但需要注意，该语句创建的用户没有任何权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create user &apos;username&apos;@&apos;hostname&apos;[identify by [password]&apos;password&apos;][,...]1</span><br></pre></td></tr></table></figure>
<h4 id="方式三：使用insert语句创建用户"><a href="#方式三：使用insert语句创建用户" class="headerlink" title="方式三：使用insert语句创建用户"></a>方式三：使用insert语句创建用户</h4><h3 id="1-2-3删除普通用户"><a href="#1-2-3删除普通用户" class="headerlink" title="1.2.3删除普通用户"></a>1.2.3删除普通用户</h3><p>MySql中通常会创建多个用户来管理数据库，若发现某用户没有必要，就可以删除。<br>主要有两种方式：</p>
<h4 id="方式一：-使用drop-user语句删除用户"><a href="#方式一：-使用drop-user语句删除用户" class="headerlink" title="方式一： 使用drop user语句删除用户"></a>方式一： 使用drop user语句删除用户</h4><p>基本语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">drop user &apos;username&apos;@&apos;hostname&apos;[,...]  ;1</span><br></pre></td></tr></table></figure>
<h4 id="方式二：使用delete语句删除用户"><a href="#方式二：使用delete语句删除用户" class="headerlink" title="方式二：使用delete语句删除用户"></a>方式二：使用delete语句删除用户</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete from mysql.user where Host=&apos;hostname&apos; and User=&apos;username&apos; ;1</span><br></pre></td></tr></table></figure>
<h3 id="1-2-4修改用户密码"><a href="#1-2-4修改用户密码" class="headerlink" title="1.2.4修改用户密码"></a>1.2.4修改用户密码</h3><h4 id="1-修改root用户密码"><a href="#1-修改root用户密码" class="headerlink" title="1.修改root用户密码"></a>1.修改root用户密码</h4><h5 id="（1）-使用mysqladmin-命令修改root用户密码"><a href="#（1）-使用mysqladmin-命令修改root用户密码" class="headerlink" title="（1）.使用mysqladmin 命令修改root用户密码"></a>（1）.使用mysqladmin 命令修改root用户密码</h5><p>基本语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqladmin -u username [-h hostname] -p password new_password1</span><br></pre></td></tr></table></figure>
<p>注：命令行第一次提示输入的密码为旧密码。</p>
<h5 id="（2）-使用update语句修改root用户密码"><a href="#（2）-使用update语句修改root用户密码" class="headerlink" title="（2）.使用update语句修改root用户密码"></a>（2）.使用update语句修改root用户密码</h5><p>由于所有用户信息都存放在mysql.user表中，因此，只要root用户登录到MySql服务器，就可以用update语句修改自己的密码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">update mysql.user set Password =PASSWORD(&apos;new_password&apos;)</span><br><span class="line">where User=&apos;username&apos;</span><br><span class="line">and Host=&apos;hostname&apos; ;123</span><br></pre></td></tr></table></figure>
<h4 id="root用户修改普通用户的密码"><a href="#root用户修改普通用户的密码" class="headerlink" title="root用户修改普通用户的密码"></a>root用户修改普通用户的密码</h4><h5 id="（1）-使用grant语句修改普通用户密码"><a href="#（1）-使用grant语句修改普通用户密码" class="headerlink" title="（1）.使用grant语句修改普通用户密码"></a>（1）.使用grant语句修改普通用户密码</h5><p>grant语句作用比较多，不仅仅可以修改用户授权，还可以修改用户的密码。为了不影响当前用户的权限，可以使用grant usafe 语句修改指定账户的密码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grant usafe on * . * to &apos;username&apos;@&apos;localhost&apos; identified by [password]&apos;new_password&apos;  ;1</span><br></pre></td></tr></table></figure>
<h5 id="2-使用update语句修改普通用户密码"><a href="#2-使用update语句修改普通用户密码" class="headerlink" title="2.使用update语句修改普通用户密码"></a>2.使用update语句修改普通用户密码</h5><p>root用户具有操作数据库的所有权限，因此，他不仅可以使用update语句修改自己的密码，还可以修改普通用户的密码。<br>基本语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">update mysql.user set Password=PASSWORD(&apos;new_password&apos;)</span><br><span class="line">where User=&apos;username&apos;</span><br><span class="line">and Host=&apos;hostname&apos;  ;123</span><br></pre></td></tr></table></figure>
<p>注意：<br>使用上属语句修改普通用户密码后，还需要使用<code>flush privileges</code>语句重新加载权限表。</p>
<h5 id="3-使用set语句修改普通用户的密码"><a href="#3-使用set语句修改普通用户的密码" class="headerlink" title="3.使用set语句修改普通用户的密码"></a>3.使用set语句修改普通用户的密码</h5><p>set不仅可以修改root用户密码，还可以修改普通用户密码，在修改普通用户密码时，还需要增加一个for子句，指定要修改哪个用户即可。<br>set语句修改密码语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set password for&apos;username&apos;@&apos;hostname&apos;=password(&apos;new_password&apos;) ;1</span><br></pre></td></tr></table></figure>
<h4 id="3-普通用户修改密码"><a href="#3-普通用户修改密码" class="headerlink" title="3.普通用户修改密码"></a>3.普通用户修改密码</h4><p>set语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set password=password(&apos;new_password&apos;) ;1</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="多学一招：如何解决root用户密码丢失！"><a href="#多学一招：如何解决root用户密码丢失！" class="headerlink" title="多学一招：如何解决root用户密码丢失！"></a>多学一招：如何解决root用户密码丢失！</h2><p>大家都知道，root用户为超级管理员，具有很多权限，因此该用户密码一旦丢失，将会带来很多麻烦。<br>可以通过特殊方法解决，<br>步骤如下：<br><strong>1.停止MySql服务</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net stop mysql 1</span><br></pre></td></tr></table></figure>
<p><strong>2.使用–skip-grant-tables启动MySql服务</strong><br>MySql服务器中有一个 skip–grant-tables选项，他可以停止MySql的权限判断，即说明任何用户都可以访问数据库，并且通过该选项也可以启动MySql服务，在“运行”对话框中执行如下命令。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql --skip-grant-tables 1</span><br></pre></td></tr></table></figure>
<p><strong>3.登录MySql服务器</strong><br>重新开启一个“运行”对话框，在“运行”对话框中登录MySql服务器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root 1</span><br></pre></td></tr></table></figure>
<p><strong>4.使用update语句设置root用户密码</strong><br>登录成功后，可以重置密码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">update mysql.user set Password=password(&apos;itcast&apos;) </span><br><span class="line">where User=&apos;root&apos; ;12</span><br></pre></td></tr></table></figure>
<p><strong>5.加载权限表</strong><br>MySql密码设置完成后，还需要加载权限表，让设置的密码生效。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flush privileges  ;1</span><br></pre></td></tr></table></figure>
<p>上述步骤执行完，可以使用 <code>EXIT</code>或<code>\q</code>命令退出服务器，然后使用新密码重新登录。<br>至此，便完成了root用户密码设置。</p>
<h2 id="1-3权限管理"><a href="#1-3权限管理" class="headerlink" title="1.3权限管理"></a>1.3权限管理</h2><p>在MySqL中，为了保证数据的安全性，数据库管理员需要为每个用户赋予不同的权限，以满足不同用户的需求。</p>
<h3 id="1-3-1-MySql的权限"><a href="#1-3-1-MySql的权限" class="headerlink" title="1.3.1 MySql的权限"></a>1.3.1 MySql的权限</h3><h3 id="1-3-2-授予权限"><a href="#1-3-2-授予权限" class="headerlink" title="1.3.2 授予权限"></a>1.3.2 授予权限</h3><h3 id="1-3-3-查看权限"><a href="#1-3-3-查看权限" class="headerlink" title="1.3.3 查看权限"></a>1.3.3 查看权限</h3><p>select语句可以查看权限，但是麻烦！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show grants for&apos;username&apos;@&apos;hostname&apos; ;1</span><br></pre></td></tr></table></figure>
<p>只需要指定用户名和主机名即可！！</p>
<h3 id="1-3-4-收回权限"><a href="#1-3-4-收回权限" class="headerlink" title="1.3.4 收回权限"></a>1.3.4 收回权限</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">revoke privilege[columns][,privileges[(columns)]]</span><br><span class="line">on database.table</span><br><span class="line">from &apos;username&apos;@&apos;hostname&apos;[,&apos;username&apos;@&apos;hostname&apos;]...</span><br><span class="line">1234</span><br></pre></td></tr></table></figure>
<p>说明：<br>privileges: 表示收回的权限。<br>columns: 表示权限作用于哪列上，若不指定，则作用整个表。<br>可以使用select语句查询user表中的信息。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">select Host,User,Password,Insert_priv from mysql.user</span><br><span class="line">where user=&apos;username\G&apos;  ;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    StormWangxhu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://StormWangxhu.github.io/2017/12/09/MySql---高级操作/" title="MySQL 高级操作">https://StormWangxhu.github.io/2017/12/09/MySql---高级操作/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/09/9--mysql解决命令行无法退出问题/" rel="next" title="MySQL 解决命令行无法退出问题">
                <i class="fa fa-chevron-left"></i> MySQL 解决命令行无法退出问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/09/09--mysql_应用案例_视图的应用/" rel="prev" title="MySQL 视图的案例应用">
                MySQL 视图的案例应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_3.jpg"
                alt="StormWangxhu" />
            
              <p class="site-author-name" itemprop="name">StormWangxhu</p>
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮，吾将上下而求索。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/StormWangxhu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://javisma.github.io/" title="JarvisMa" target="_blank">JarvisMa</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bryancrash.site/" title="bryan" target="_blank">bryan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://abra.wang/" title="Abra" target="_blank">Abra</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiaomu.bitcron.com/" title="Tech小穆" target="_blank">Tech小穆</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1数据库的备份与还原"><span class="nav-number">1.</span> <span class="nav-text"><a href="#1-1&#x6570;&#x636E;&#x5E93;&#x7684;&#x5907;&#x4EFD;&#x4E0E;&#x8FD8;&#x539F;" class="headerlink" title="1.1&#x6570;&#x636E;&#x5E93;&#x7684;&#x5907;&#x4EFD;&#x4E0E;&#x8FD8;&#x539F;"></a>1.1&#x6570;&#x636E;&#x5E93;&#x7684;&#x5907;&#x4EFD;&#x4E0E;&#x8FD8;&#x539F;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库的备份"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x6570;&#x636E;&#x5E93;&#x7684;&#x5907;&#x4EFD;" class="headerlink" title="&#x6570;&#x636E;&#x5E93;&#x7684;&#x5907;&#x4EFD;"></a>&#x6570;&#x636E;&#x5E93;&#x7684;&#x5907;&#x4EFD;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、备份单个数据库"><span class="nav-number">1.1.1.</span> <span class="nav-text"><a href="#1&#x3001;&#x5907;&#x4EFD;&#x5355;&#x4E2A;&#x6570;&#x636E;&#x5E93;" class="headerlink" title="1&#x3001;&#x5907;&#x4EFD;&#x5355;&#x4E2A;&#x6570;&#x636E;&#x5E93;"></a>1&#x3001;&#x5907;&#x4EFD;&#x5355;&#x4E2A;&#x6570;&#x636E;&#x5E93;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-备份多个数据库"><span class="nav-number">1.1.2.</span> <span class="nav-text"><a href="#2-&#x5907;&#x4EFD;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x5E93;" class="headerlink" title="2.&#x5907;&#x4EFD;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x5E93;"></a>2.&#x5907;&#x4EFD;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x5E93;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-备份所有数据库"><span class="nav-number">1.1.3.</span> <span class="nav-text"><a href="#3-&#x5907;&#x4EFD;&#x6240;&#x6709;&#x6570;&#x636E;&#x5E93;" class="headerlink" title="3.&#x5907;&#x4EFD;&#x6240;&#x6709;&#x6570;&#x636E;&#x5E93;"></a>3.&#x5907;&#x4EFD;&#x6240;&#x6709;&#x6570;&#x636E;&#x5E93;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据的还原"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#&#x6570;&#x636E;&#x7684;&#x8FD8;&#x539F;" class="headerlink" title="&#x6570;&#x636E;&#x7684;&#x8FD8;&#x539F;"></a>&#x6570;&#x636E;&#x7684;&#x8FD8;&#x539F;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-删除数据库"><span class="nav-number">1.2.1.</span> <span class="nav-text"><a href="#1-&#x5220;&#x9664;&#x6570;&#x636E;&#x5E93;" class="headerlink" title="1.&#x5220;&#x9664;&#x6570;&#x636E;&#x5E93;"></a>1.&#x5220;&#x9664;&#x6570;&#x636E;&#x5E93;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-创建数据库"><span class="nav-number">1.2.2.</span> <span class="nav-text"><a href="#2-&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;" class="headerlink" title="2.&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;"></a>2.&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-还原数据"><span class="nav-number">1.2.3.</span> <span class="nav-text"><a href="#3-&#x8FD8;&#x539F;&#x6570;&#x636E;" class="headerlink" title="3.&#x8FD8;&#x539F;&#x6570;&#x636E;"></a>3.&#x8FD8;&#x539F;&#x6570;&#x636E;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-查看数据"><span class="nav-number">1.2.4.</span> <span class="nav-text"><a href="#4-&#x67E5;&#x770B;&#x6570;&#x636E;" class="headerlink" title="4.&#x67E5;&#x770B;&#x6570;&#x636E;"></a>4.&#x67E5;&#x770B;&#x6570;&#x636E;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-用户管理"><span class="nav-number">2.</span> <span class="nav-text"><a href="#1-2-&#x7528;&#x6237;&#x7BA1;&#x7406;" class="headerlink" title="1.2 &#x7528;&#x6237;&#x7BA1;&#x7406;"></a>1.2 &#x7528;&#x6237;&#x7BA1;&#x7406;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-user表"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#1-2-1-user&#x8868;" class="headerlink" title="1.2.1 user&#x8868;"></a>1.2.1 user&#x8868;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-用户列"><span class="nav-number">2.1.0.1.</span> <span class="nav-text"><a href="#1-&#x7528;&#x6237;&#x5217;" class="headerlink" title="1.&#x7528;&#x6237;&#x5217;"></a>1.&#x7528;&#x6237;&#x5217;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-权限列"><span class="nav-number">2.1.0.2.</span> <span class="nav-text"><a href="#2-&#x6743;&#x9650;&#x5217;" class="headerlink" title="2.&#x6743;&#x9650;&#x5217;"></a>2.&#x6743;&#x9650;&#x5217;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-安全列"><span class="nav-number">2.1.0.3.</span> <span class="nav-text"><a href="#3-&#x5B89;&#x5168;&#x5217;" class="headerlink" title="3.&#x5B89;&#x5168;&#x5217;"></a>3.&#x5B89;&#x5168;&#x5217;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-资源控制列"><span class="nav-number">2.1.0.4.</span> <span class="nav-text"><a href="#4-&#x8D44;&#x6E90;&#x63A7;&#x5236;&#x5217;" class="headerlink" title="4.&#x8D44;&#x6E90;&#x63A7;&#x5236;&#x5217;"></a>4.&#x8D44;&#x6E90;&#x63A7;&#x5236;&#x5217;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2创建普通用户"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#1-2-2&#x521B;&#x5EFA;&#x666E;&#x901A;&#x7528;&#x6237;" class="headerlink" title="1.2.2&#x521B;&#x5EFA;&#x666E;&#x901A;&#x7528;&#x6237;"></a>1.2.2&#x521B;&#x5EFA;&#x666E;&#x901A;&#x7528;&#x6237;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方式一：使用grant-语句创建用户"><span class="nav-number">2.2.1.</span> <span class="nav-text"><a href="#&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;&#x4F7F;&#x7528;grant-&#x8BED;&#x53E5;&#x521B;&#x5EFA;&#x7528;&#x6237;" class="headerlink" title="&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;&#x4F7F;&#x7528;grant &#x8BED;&#x53E5;&#x521B;&#x5EFA;&#x7528;&#x6237;"></a>&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;&#x4F7F;&#x7528;grant &#x8BED;&#x53E5;&#x521B;&#x5EFA;&#x7528;&#x6237;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方式二：使用create-user-语句创建用户。"><span class="nav-number">2.2.2.</span> <span class="nav-text"><a href="#&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;&#x4F7F;&#x7528;create-user-&#x8BED;&#x53E5;&#x521B;&#x5EFA;&#x7528;&#x6237;&#x3002;" class="headerlink" title="&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;&#x4F7F;&#x7528;create user &#x8BED;&#x53E5;&#x521B;&#x5EFA;&#x7528;&#x6237;&#x3002;"></a>&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;&#x4F7F;&#x7528;create user &#x8BED;&#x53E5;&#x521B;&#x5EFA;&#x7528;&#x6237;&#x3002;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方式三：使用insert语句创建用户"><span class="nav-number">2.2.3.</span> <span class="nav-text"><a href="#&#x65B9;&#x5F0F;&#x4E09;&#xFF1A;&#x4F7F;&#x7528;insert&#x8BED;&#x53E5;&#x521B;&#x5EFA;&#x7528;&#x6237;" class="headerlink" title="&#x65B9;&#x5F0F;&#x4E09;&#xFF1A;&#x4F7F;&#x7528;insert&#x8BED;&#x53E5;&#x521B;&#x5EFA;&#x7528;&#x6237;"></a>&#x65B9;&#x5F0F;&#x4E09;&#xFF1A;&#x4F7F;&#x7528;insert&#x8BED;&#x53E5;&#x521B;&#x5EFA;&#x7528;&#x6237;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3删除普通用户"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#1-2-3&#x5220;&#x9664;&#x666E;&#x901A;&#x7528;&#x6237;" class="headerlink" title="1.2.3&#x5220;&#x9664;&#x666E;&#x901A;&#x7528;&#x6237;"></a>1.2.3&#x5220;&#x9664;&#x666E;&#x901A;&#x7528;&#x6237;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#方式一：-使用drop-user语句删除用户"><span class="nav-number">2.3.1.</span> <span class="nav-text"><a href="#&#x65B9;&#x5F0F;&#x4E00;&#xFF1A;-&#x4F7F;&#x7528;drop-user&#x8BED;&#x53E5;&#x5220;&#x9664;&#x7528;&#x6237;" class="headerlink" title="&#x65B9;&#x5F0F;&#x4E00;&#xFF1A; &#x4F7F;&#x7528;drop user&#x8BED;&#x53E5;&#x5220;&#x9664;&#x7528;&#x6237;"></a>&#x65B9;&#x5F0F;&#x4E00;&#xFF1A; &#x4F7F;&#x7528;drop user&#x8BED;&#x53E5;&#x5220;&#x9664;&#x7528;&#x6237;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方式二：使用delete语句删除用户"><span class="nav-number">2.3.2.</span> <span class="nav-text"><a href="#&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;&#x4F7F;&#x7528;delete&#x8BED;&#x53E5;&#x5220;&#x9664;&#x7528;&#x6237;" class="headerlink" title="&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;&#x4F7F;&#x7528;delete&#x8BED;&#x53E5;&#x5220;&#x9664;&#x7528;&#x6237;"></a>&#x65B9;&#x5F0F;&#x4E8C;&#xFF1A;&#x4F7F;&#x7528;delete&#x8BED;&#x53E5;&#x5220;&#x9664;&#x7528;&#x6237;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-4修改用户密码"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#1-2-4&#x4FEE;&#x6539;&#x7528;&#x6237;&#x5BC6;&#x7801;" class="headerlink" title="1.2.4&#x4FEE;&#x6539;&#x7528;&#x6237;&#x5BC6;&#x7801;"></a>1.2.4&#x4FEE;&#x6539;&#x7528;&#x6237;&#x5BC6;&#x7801;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-修改root用户密码"><span class="nav-number">2.4.1.</span> <span class="nav-text"><a href="#1-&#x4FEE;&#x6539;root&#x7528;&#x6237;&#x5BC6;&#x7801;" class="headerlink" title="1.&#x4FEE;&#x6539;root&#x7528;&#x6237;&#x5BC6;&#x7801;"></a>1.&#x4FEE;&#x6539;root&#x7528;&#x6237;&#x5BC6;&#x7801;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）-使用mysqladmin-命令修改root用户密码"><span class="nav-number">2.4.1.1.</span> <span class="nav-text"><a href="#&#xFF08;1&#xFF09;-&#x4F7F;&#x7528;mysqladmin-&#x547D;&#x4EE4;&#x4FEE;&#x6539;root&#x7528;&#x6237;&#x5BC6;&#x7801;" class="headerlink" title="&#xFF08;1&#xFF09;.&#x4F7F;&#x7528;mysqladmin &#x547D;&#x4EE4;&#x4FEE;&#x6539;root&#x7528;&#x6237;&#x5BC6;&#x7801;"></a>&#xFF08;1&#xFF09;.&#x4F7F;&#x7528;mysqladmin &#x547D;&#x4EE4;&#x4FEE;&#x6539;root&#x7528;&#x6237;&#x5BC6;&#x7801;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（2）-使用update语句修改root用户密码"><span class="nav-number">2.4.1.2.</span> <span class="nav-text"><a href="#&#xFF08;2&#xFF09;-&#x4F7F;&#x7528;update&#x8BED;&#x53E5;&#x4FEE;&#x6539;root&#x7528;&#x6237;&#x5BC6;&#x7801;" class="headerlink" title="&#xFF08;2&#xFF09;.&#x4F7F;&#x7528;update&#x8BED;&#x53E5;&#x4FEE;&#x6539;root&#x7528;&#x6237;&#x5BC6;&#x7801;"></a>&#xFF08;2&#xFF09;.&#x4F7F;&#x7528;update&#x8BED;&#x53E5;&#x4FEE;&#x6539;root&#x7528;&#x6237;&#x5BC6;&#x7801;</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#root用户修改普通用户的密码"><span class="nav-number">2.4.2.</span> <span class="nav-text"><a href="#root&#x7528;&#x6237;&#x4FEE;&#x6539;&#x666E;&#x901A;&#x7528;&#x6237;&#x7684;&#x5BC6;&#x7801;" class="headerlink" title="root&#x7528;&#x6237;&#x4FEE;&#x6539;&#x666E;&#x901A;&#x7528;&#x6237;&#x7684;&#x5BC6;&#x7801;"></a>root&#x7528;&#x6237;&#x4FEE;&#x6539;&#x666E;&#x901A;&#x7528;&#x6237;&#x7684;&#x5BC6;&#x7801;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）-使用grant语句修改普通用户密码"><span class="nav-number">2.4.2.1.</span> <span class="nav-text"><a href="#&#xFF08;1&#xFF09;-&#x4F7F;&#x7528;grant&#x8BED;&#x53E5;&#x4FEE;&#x6539;&#x666E;&#x901A;&#x7528;&#x6237;&#x5BC6;&#x7801;" class="headerlink" title="&#xFF08;1&#xFF09;.&#x4F7F;&#x7528;grant&#x8BED;&#x53E5;&#x4FEE;&#x6539;&#x666E;&#x901A;&#x7528;&#x6237;&#x5BC6;&#x7801;"></a>&#xFF08;1&#xFF09;.&#x4F7F;&#x7528;grant&#x8BED;&#x53E5;&#x4FEE;&#x6539;&#x666E;&#x901A;&#x7528;&#x6237;&#x5BC6;&#x7801;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-使用update语句修改普通用户密码"><span class="nav-number">2.4.2.2.</span> <span class="nav-text"><a href="#2-&#x4F7F;&#x7528;update&#x8BED;&#x53E5;&#x4FEE;&#x6539;&#x666E;&#x901A;&#x7528;&#x6237;&#x5BC6;&#x7801;" class="headerlink" title="2.&#x4F7F;&#x7528;update&#x8BED;&#x53E5;&#x4FEE;&#x6539;&#x666E;&#x901A;&#x7528;&#x6237;&#x5BC6;&#x7801;"></a>2.&#x4F7F;&#x7528;update&#x8BED;&#x53E5;&#x4FEE;&#x6539;&#x666E;&#x901A;&#x7528;&#x6237;&#x5BC6;&#x7801;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-使用set语句修改普通用户的密码"><span class="nav-number">2.4.2.3.</span> <span class="nav-text"><a href="#3-&#x4F7F;&#x7528;set&#x8BED;&#x53E5;&#x4FEE;&#x6539;&#x666E;&#x901A;&#x7528;&#x6237;&#x7684;&#x5BC6;&#x7801;" class="headerlink" title="3.&#x4F7F;&#x7528;set&#x8BED;&#x53E5;&#x4FEE;&#x6539;&#x666E;&#x901A;&#x7528;&#x6237;&#x7684;&#x5BC6;&#x7801;"></a>3.&#x4F7F;&#x7528;set&#x8BED;&#x53E5;&#x4FEE;&#x6539;&#x666E;&#x901A;&#x7528;&#x6237;&#x7684;&#x5BC6;&#x7801;</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-普通用户修改密码"><span class="nav-number">2.4.3.</span> <span class="nav-text"><a href="#3-&#x666E;&#x901A;&#x7528;&#x6237;&#x4FEE;&#x6539;&#x5BC6;&#x7801;" class="headerlink" title="3.&#x666E;&#x901A;&#x7528;&#x6237;&#x4FEE;&#x6539;&#x5BC6;&#x7801;"></a>3.&#x666E;&#x901A;&#x7528;&#x6237;&#x4FEE;&#x6539;&#x5BC6;&#x7801;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多学一招：如何解决root用户密码丢失！"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x591A;&#x5B66;&#x4E00;&#x62DB;&#xFF1A;&#x5982;&#x4F55;&#x89E3;&#x51B3;root&#x7528;&#x6237;&#x5BC6;&#x7801;&#x4E22;&#x5931;&#xFF01;" class="headerlink" title="&#x591A;&#x5B66;&#x4E00;&#x62DB;&#xFF1A;&#x5982;&#x4F55;&#x89E3;&#x51B3;root&#x7528;&#x6237;&#x5BC6;&#x7801;&#x4E22;&#x5931;&#xFF01;"></a>&#x591A;&#x5B66;&#x4E00;&#x62DB;&#xFF1A;&#x5982;&#x4F55;&#x89E3;&#x51B3;root&#x7528;&#x6237;&#x5BC6;&#x7801;&#x4E22;&#x5931;&#xFF01;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3权限管理"><span class="nav-number">4.</span> <span class="nav-text"><a href="#1-3&#x6743;&#x9650;&#x7BA1;&#x7406;" class="headerlink" title="1.3&#x6743;&#x9650;&#x7BA1;&#x7406;"></a>1.3&#x6743;&#x9650;&#x7BA1;&#x7406;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-MySql的权限"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#1-3-1-MySql&#x7684;&#x6743;&#x9650;" class="headerlink" title="1.3.1 MySql&#x7684;&#x6743;&#x9650;"></a>1.3.1 MySql&#x7684;&#x6743;&#x9650;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-授予权限"><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#1-3-2-&#x6388;&#x4E88;&#x6743;&#x9650;" class="headerlink" title="1.3.2 &#x6388;&#x4E88;&#x6743;&#x9650;"></a>1.3.2 &#x6388;&#x4E88;&#x6743;&#x9650;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-3-查看权限"><span class="nav-number">4.3.</span> <span class="nav-text"><a href="#1-3-3-&#x67E5;&#x770B;&#x6743;&#x9650;" class="headerlink" title="1.3.3 &#x67E5;&#x770B;&#x6743;&#x9650;"></a>1.3.3 &#x67E5;&#x770B;&#x6743;&#x9650;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-4-收回权限"><span class="nav-number">4.4.</span> <span class="nav-text"><a href="#1-3-4-&#x6536;&#x56DE;&#x6743;&#x9650;" class="headerlink" title="1.3.4 &#x6536;&#x56DE;&#x6743;&#x9650;"></a>1.3.4 &#x6536;&#x56DE;&#x6743;&#x9650;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StormWangxhu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,QQZone";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v="></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v="></script>


  

</body>
</html>
