<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="JVM 类加载机制,ClassLoader," />





  <link rel="alternate" href="/atom.xml" title="StormWangxhu' s blog" type="application/atom+xml" />






<meta name="description" content="你的努力终将会有回报，路漫漫其修远兮，吾将上下而求索！   前言首先，我说的是一道题要看清JVM的类加载机制，所以，我们得先有题呀，一起来看一道经典的面试题： 123456789101112131415161718192021222324252627282930313233343536373839404142class Singleton&amp;#123;    private static Sin">
<meta name="keywords" content="JVM 类加载机制,ClassLoader">
<meta property="og:type" content="article">
<meta property="og:title" content="（一）一道题看清 JVM 的类加载机制">
<meta property="og:url" content="https://StormWangxhu.github.io/2018/04/05/（一）一道题看清-JVM-的类加载机制/index.html">
<meta property="og:site_name" content="StormWangxhu&#39; s blog">
<meta property="og:description" content="你的努力终将会有回报，路漫漫其修远兮，吾将上下而求索！   前言首先，我说的是一道题要看清JVM的类加载机制，所以，我们得先有题呀，一起来看一道经典的面试题： 123456789101112131415161718192021222324252627282930313233343536373839404142class Singleton&amp;#123;    private static Sin">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.stormma.me/2017/11/14/%E4%B8%80%E7%82%B9%E4%B8%80%E6%BB%B4%E6%8E%A2%E7%A9%B6JVM%E4%B9%8B%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/classonload.png">
<meta property="og:image" content="http://blog.stormma.me/2017/11/14/%E4%B8%80%E7%82%B9%E4%B8%80%E6%BB%B4%E6%8E%A2%E7%A9%B6JVM%E4%B9%8B%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/loader.png">
<meta property="og:image" content="http://blog.stormma.me/2017/11/14/%E4%B8%80%E7%82%B9%E4%B8%80%E6%BB%B4%E6%8E%A2%E7%A9%B6JVM%E4%B9%8B%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/reference.jpg">
<meta property="og:image" content="https://gw.alicdn.com/bao/uploaded/i1/TB18TCMMpXXXXbKXVXXXXXXXXXX_!!0-item_pic.jpg_b.jpg">
<meta property="og:updated_time" content="2018-04-09T15:49:05.065Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="（一）一道题看清 JVM 的类加载机制">
<meta name="twitter:description" content="你的努力终将会有回报，路漫漫其修远兮，吾将上下而求索！   前言首先，我说的是一道题要看清JVM的类加载机制，所以，我们得先有题呀，一起来看一道经典的面试题： 123456789101112131415161718192021222324252627282930313233343536373839404142class Singleton&amp;#123;    private static Sin">
<meta name="twitter:image" content="http://blog.stormma.me/2017/11/14/%E4%B8%80%E7%82%B9%E4%B8%80%E6%BB%B4%E6%8E%A2%E7%A9%B6JVM%E4%B9%8B%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/classonload.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://StormWangxhu.github.io/2018/04/05/（一）一道题看清-JVM-的类加载机制/"/>





  <title>（一）一道题看清 JVM 的类加载机制 | StormWangxhu' s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">StormWangxhu' s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
      <a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://StormWangxhu.github.io/2018/04/05/（一）一道题看清-JVM-的类加载机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="StormWangxhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StormWangxhu' s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">（一）一道题看清 JVM 的类加载机制</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-05T00:00:00+08:00">
                2018-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深入理解Java虚拟机/" itemprop="url" rel="index">
                    <span itemprop="name">深入理解Java虚拟机</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <hr>
<blockquote>
<p>你的努力终将会有回报，路漫漫其修远兮，吾将上下而求索！</p>
</blockquote>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>首先，我说的是一道题要看清JVM的类加载机制，所以，我们得先有题呀，一起来看一道经典的面试题：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton singleton = <span class="keyword">new</span> Singleton();</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> value1;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> value2 = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;</span><br><span class="line">        value1++;</span><br><span class="line">        value2++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> singleton;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">      	<span class="comment">//注意此处位置</span></span><br><span class="line">        Singleton singleton = Singleton.getInstance();</span><br><span class="line">        System.out.println(<span class="string">"Singleton1 value1:"</span> + singleton.value1);</span><br><span class="line">        System.out.println(<span class="string">"Singleton1 value2:"</span> + singleton.value2);</span><br><span class="line"></span><br><span class="line">        Singleton2 singleton2 = Singleton2.getInstance2();</span><br><span class="line">        System.out.println(<span class="string">"Singleton2 value1:"</span> + singleton2.value1);</span><br><span class="line">        System.out.println(<span class="string">"Singleton2 value2:"</span> + singleton2.value2);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton2</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> value1;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> value2 = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//注意此处位置</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton2 singleton2 = <span class="keyword">new</span> Singleton2();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton2</span><span class="params">()</span></span>&#123;</span><br><span class="line">        value1++;</span><br><span class="line">        value2++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton2 <span class="title">getInstance2</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> singleton2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这道题，看似没有什么差别，但其实，差之毫厘谬以千里，结果会完全不同，但结果究竟是怎么样的呢？我现在还暂时不能告诉你，除非你自己在编译器上运行一下。跟着我一起来看看JVM的类加载机制吧，看完后，你一定会自己说出正确的答案，而且理解其所以然，真真的一道题看清JVM的来世今生！来吧！</p>
<h2 id="类加载的过程"><a href="#类加载的过程" class="headerlink" title="类加载的过程"></a>类加载的过程</h2><h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>虚拟机把描述类的数据文件（字节码）加载到内存，并对数据进行验证、准备、解析以及类初始化，最终形成可以被虚拟机直接使用的java类型（java.lang.Class对象）</p>
<h3 id="类的生命周期"><a href="#类的生命周期" class="headerlink" title="类的生命周期"></a>类的生命周期</h3><p>关于类的生命周期，请记住这句话：加载–&gt;连接–&gt;初始化。</p>
<p>一个类从出生到卸载完会经历以下的生命周期：<img src="http://blog.stormma.me/2017/11/14/%E4%B8%80%E7%82%B9%E4%B8%80%E6%BB%B4%E6%8E%A2%E7%A9%B6JVM%E4%B9%8B%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/classonload.png" alt="ç±»ççå½å¨æ"></p>
<p>类从被加载到虚拟机内存中开始，到卸载为止，整个生命周期包括：加载（Loading）、验证（Verification）、准备（Preparation）、解析（Resolution）、初始化（Initialization）、使用（Using）、卸载（UnLoading）7个阶段。其中，验证、准备、解析三个阶段又统称为连接（Linking）。可总结为：加载、连接、初始化！</p>
<p>下面看看这7个过程中（5个阶段）虚拟机进行了哪些动作？</p>
<h4 id="加载阶段"><a href="#加载阶段" class="headerlink" title="加载阶段"></a>加载阶段</h4><p>通过一个类的全限定名来获取定义此类的二进制字节流，将这个字节流所代表的静态存储结构转化为方法区的运行时数据结构。在内存中(方法区)生成一个代表这个类的java.lang.Class对象，作为方法区这个类的各种数据的访问入口；</p>
<p><strong>上面这句话是什么意思呢？其实很简单，就是将一个<code>.class</code> 文件通过类加载器，加载到内存中，在方法区保存其类的数据结构，然后在堆中创建该类的对象。该对象又作为访问方法区中该类数据结构（即各种数据）的访问入口。即访问入口是该对象。</strong></p>
<p><strong>即：查找并加载类的二进制数据文件。</strong></p>
<h4 id="连接阶段"><a href="#连接阶段" class="headerlink" title="连接阶段"></a>连接阶段</h4><ul>
<li><p>验证：</p>
<p>为了确保Class文件的字节流中包含的信息符合当前虚拟机的要求，文件格式验证、元数据验证、字节码验证、符号引用验证</p>
<p><strong>即：确保被加载类的正确性</strong></p>
</li>
<li><p>准备：</p>
<p>正式为类变量（即static修饰的变量，包括静态代码块）分配内存并设置类变量初始值的阶段，这些内存都将在方法区中进行分配</p>
<p><strong>即：为类的静态变量分配内存，并将其初始化为默认值</strong></p>
</li>
<li><p>解析：</p>
<p>虚拟机将常量池内的符号引用替换为直接引用的过程。<strong>符号引用是二进制数据中引用，直接引用相当于运行期间的指针，指向方法区内存位置。</strong></p>
<p><strong>即：把类的符号引用转换为直接引用</strong></p>
</li>
</ul>
<h4 id="初始化阶段"><a href="#初始化阶段" class="headerlink" title="初始化阶段"></a>初始化阶段</h4><p>类初始化阶段是类加载过程的最后一步。前面的类加载过程中，除了在加载阶段用户可以使用自定义的类加载器参与外，其余动作完全由虚拟机主导和控制！初始化阶段就是执行类构造器<clint>()方法的过程。到了初始化阶段，才真正开始执行类中定义的Java代码（或者说是字节码）！</clint></p>
<p>静态变量初始化有两种路径：</p>
<p>（1）、在静态变量声明处初始化。</p>
<p>（2）、在静态代码块中初始化。</p>
<h4 id="使用阶段"><a href="#使用阶段" class="headerlink" title="使用阶段"></a>使用阶段</h4><p>开始使用类。</p>
<h4 id="卸载阶段"><a href="#卸载阶段" class="headerlink" title="卸载阶段"></a>卸载阶段</h4><p>使用完后，卸载类。</p>
<h3 id="关于类加载"><a href="#关于类加载" class="headerlink" title="关于类加载"></a>关于类加载</h3><p>加载主要是将<code>.class</code> 文件（并不一定是.class。可以是ZIP包，网络中获取）中的二进制字节流读入到JVM中。 其中获取<code>.class</code> 文件主要有以下几种方式：</p>
<ul>
<li>ZIP</li>
<li>jar（这也是为什么我们在开发中可以使用别人的jar包原因，也是常见加载<code>.class</code> 文件方式）</li>
<li>网络下载</li>
</ul>
<h4 id="类加载需要完成的三件事情："><a href="#类加载需要完成的三件事情：" class="headerlink" title="类加载需要完成的三件事情："></a>类加载需要完成的三件事情：</h4><p>在加载阶段，JVM需要完成3件事：经历过程如下： 即获取字节流——&gt;方法区——-&gt;Java堆中。</p>
<ul>
<li>通过类的全限定名获取该类的<strong>二进制字节流</strong>（即包名+类名）； </li>
</ul>
<ul>
<li>将字节流所代表的静态存储结构转化为<strong>方法区</strong>的运行时数据结构（即将类的数据结构存储于方法区中）； </li>
</ul>
<ul>
<li>在<strong>堆</strong>中生成一个该类的java.lang.Class对象，作为方法区这个类的各种数据的访问入口。</li>
</ul>
<p><em>注</em>：何时会触发类的加载过程，Java虚拟机规范中并没有进行强制约束，而是交给虚拟机的具体实现来自由把握。即然知道了类加载需要完成三件事情，接下来就得知道类加载器是干什么的了。</p>
<h4 id="类加载器"><a href="#类加载器" class="headerlink" title="类加载器"></a>类加载器</h4><p>虚拟机设计团队把类的加载阶段中的“通过一个类的全限定名来获取此类的二进制字节流”这个动作放到Java虚拟机外部去实现，以便让应用程序自己去决定如何获取所需要的类而实现这个动作的模块称为“类加载器”。</p>
<p>类加载器虽然只用于实现类的加载动作，但它在Java程序中起到的作用却远远不限于类的加载阶段。对于任意一个类，都需要由<strong>加载它的类加载器</strong>和这个<strong>类本身</strong>一同确立其在Java虚拟机中的唯一性，每一个类加载器，都拥有一个独立的类名称空间。更通俗的说，也就是：即使两个类来源于同一个<code>Class</code>文件，只要加载它们的类加载器不同，那这两个类就必定不相等。这里的“相等”包括了代表类的<code>Class</code>对象的<code>equals()</code>、<code>isAssignableFrom()</code>、<code>isInstance()</code>等方法的返回结果，也包括了使用<code>instanceof</code>关键字对对象所属关系的判定结果。</p>
<p>下面我们用代码来解释一下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> stormwangxhu.example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStream;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> stormwangxhu</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@date</span> 2018/04/06</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ClassLoaderTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ClassLoader myClassLoader = <span class="keyword">new</span> ClassLoader() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> Class&lt;?&gt; loadClass(String name) <span class="keyword">throws</span> ClassNotFoundException &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    String filename = name.substring(name.lastIndexOf(<span class="string">"."</span>) + <span class="number">1</span>) + <span class="string">".class"</span>;</span><br><span class="line">                    InputStream inputStream = getClass().getResourceAsStream(filename);</span><br><span class="line">                    <span class="keyword">if</span> (inputStream == <span class="keyword">null</span>) &#123;</span><br><span class="line">                        <span class="keyword">return</span> <span class="keyword">super</span>.loadClass(name);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">byte</span>[] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[inputStream.available()];</span><br><span class="line">                    inputStream.read(bytes);</span><br><span class="line">                    <span class="keyword">return</span> defineClass(name, bytes, <span class="number">0</span>, bytes.length);</span><br><span class="line">                &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                    <span class="keyword">throw</span> <span class="keyword">new</span> ClassNotFoundException(name);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Object object=myClassLoader.loadClass(<span class="string">"stormwangxhu.example.ClassLoaderTest"</span>).newInstance();</span><br><span class="line">            System.out.println(object.getClass());<span class="comment">//class stormwangxhu.example.ClassLoaderTest</span></span><br><span class="line">            System.out.println(object <span class="keyword">instanceof</span> stormwangxhu.example.ClassLoaderTest);<span class="comment">//false</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (InstantiationException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IllegalAccessException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们解释一下上述结果产生的原因：</p>
<p>因为虚拟机种存在了两个ClassLoaderTest的类，一个由<strong>系统应用程序类加载器</strong>加载的，另外一个是由我们<strong>自定义的类加载器加载</strong>的，虽然都来自同一个Class文件，但依然是两个独立的类，做对象所属类型检查时结果自然返回false。</p>
<p>若从JVM的角度来看，类加载器可以分为：</p>
<ul>
<li>启动类加载器(<code>Bootstrap ClassLoader</code>，它负责加载存放在<code>$JAVA_HOME/jre/lib</code>下，或被<code>-Xbootclasspath</code>参数指定的路径中的，并且能被虚拟机识别的类库（如 rt.jar）。启动类加载器是无法被Java程序直接引用的。很容易可以验证，执行<code>System.out.println(String.class.getClassLoader())</code>打印结果为<code>null</code>)</li>
<li>扩展类加载器(<code>Extension ClassLoader</code>, 该加载器由<code>sun.misc.Launcher$ExtClassLoader</code>实现，它负责加载<code>$JAVA_HOME/jre/lib/ext</code>目录中，或者由<code>java.ext.dirs</code>系统变量指定的路径中的所有类库(如<code>javax.*</code>开头的类)，开发者可以直接使用扩展类加载器。在jdk1.9中类加载器有所变化！1.9中jdk.internal.loader.ClassLoaders$PlatformClassLoader，称为平台类加载器)</li>
<li>应用程序加载器（系统应用程序类加载器）(Application ClassLoader，该类加载器由<code>sun.misc.Launcher$AppClassLoader</code>来实现，它负责加载用户类路径<code>ClassPath</code>所指定的类，开发者可以直接使用该类加载器，如果应用程序中没有自定义过自己的类加载器，一般情况下这个就是程序中默认的类加载器。注意在jdk1.9中，应用程序加载器由jdk.internal.loader.ClassLoaders$AppClassLoader实现)</li>
</ul>
<p>我们的应用程序都是由这3种类加载器相互配合进行加载的，若有必要，可以加入我们自己定义的类加载器。其中 启动类加载器是由C++语言编写的，其他两个由Java编写。</p>
<p>这些类加载器之间的关系又引出双亲委托机制。</p>
<p>借此机会，我们来看看什么是双亲委托机制！</p>
<h4 id="双亲委派模型"><a href="#双亲委派模型" class="headerlink" title="双亲委派模型"></a>双亲委派模型</h4><p>类加载器之间的关系如图所示：</p>
<p><img src="http://blog.stormma.me/2017/11/14/%E4%B8%80%E7%82%B9%E4%B8%80%E6%BB%B4%E6%8E%A2%E7%A9%B6JVM%E4%B9%8B%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/loader.png" alt="ç±»å è½½å¨çå±æ¬¡å³ç³»"></p>
<p>上图所展示的类加载器之间的层次关系，称为类加载器的双亲委派模型。双亲委派模型要求除了顶层的启动类加载器外，其余的类加载器都应当有自己的父类加载器。这里类加载器之间的父子关系一般不会以继承关系来实现，而是都使用组合关系来复用父加载器代码。该模型在JDK1.2期间被引入并广泛应用于之后几乎所有的Java程序中，但它并不是一个强制性的约束模型，而是Java设计者们推荐给开发者的一种类的加载器实现方式。</p>
<p>双亲委派模型工作过程是：如果一个类加载器收到了类加载的请求，它首先不会自己去尝试加载这个类，而是把请求委托给父加载器去完成，依次向上，因此，所有的类加载请求最终都应该被传递到顶层的启动类加载器中，只有当父加载器在它的搜索范围中没有找到所需的类时，即无法完成该加载，子加载器才会尝试自己去加载该类。</p>
<p>使用双亲委派模型来组织类加载器之间的关系，有一个很明显的好处，就是Java类随着它的类加载器一起具备了一种带有优先级的层次关系，这对于保证Java程序的稳定运作很重要。例如：类<code>java.lang.Object</code>类存放在<code>$JAVA_HOME/jre/lib</code>下的<code>rt.jar</code>之中，因此无论是哪个类加载器要加载此类，最终都会委派给启动类加载器进行加载，这便保证了<code>Object</code>类在程序中的各种类加载器中都是同一个类。相反：若没有使用双亲委派魔性，由各个类加载器自行去加载的话，若用户自己编写了一个称为<code>java.lang.Object</code>的类，并放在程序的<code>ClassPath</code>中，那系统中将会出现多个不同的<code>Object</code>类，Java类型体系中最基础的行为也无法得到保证，应用程序也将会一片混乱。</p>
<p>此处，我们看看<code>ClassLoader</code> 这个抽象类的双亲委派机制的实现了！该代码都集中在<code>java.lang.ClassLoader</code> 的<code>loadClass</code> 方法之中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> Class&lt;?&gt; loadClass(String name, <span class="keyword">boolean</span> resolve)</span><br><span class="line">        <span class="keyword">throws</span> ClassNotFoundException</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (getClassLoadingLock(name)) &#123;</span><br><span class="line">            <span class="comment">// First, check if the class has already been loaded，首先，检查请求的类是否已经被加载过了</span></span><br><span class="line">            Class&lt;?&gt; c = findLoadedClass(name);</span><br><span class="line">            <span class="keyword">if</span> (c == <span class="keyword">null</span>) &#123; </span><br><span class="line">                <span class="keyword">long</span> t0 = System.nanoTime();</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> (parent != <span class="keyword">null</span>) &#123;</span><br><span class="line">                        c = parent.loadClass(name, <span class="keyword">false</span>);</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        c = findBootstrapClassOrNull(name);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123; <span class="comment">// 若父加载器抛出ClassNotFoundException，说明父类加载器无法完成加载该类请求</span></span><br><span class="line">                    <span class="comment">// ClassNotFoundException thrown if class not found </span></span><br><span class="line">                    <span class="comment">// from the non-null parent class loader</span></span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (c == <span class="keyword">null</span>) &#123; </span><br><span class="line">                    <span class="comment">// 在父类加载器无法加载的时候，</span></span><br><span class="line">                    <span class="comment">// 再调用自身的findClass来进行类的加载</span></span><br><span class="line">                    <span class="comment">// If still not found, then invoke findClass in order</span></span><br><span class="line">                    <span class="comment">// to find the class.</span></span><br><span class="line">                    <span class="keyword">long</span> t1 = System.nanoTime();</span><br><span class="line">                    c = findClass(name);</span><br><span class="line">                    <span class="comment">// this is the defining class loader; record the stats</span></span><br><span class="line">                    PerfCounter.getParentDelegationTime().addTime(t1 - t0);</span><br><span class="line">                    PerfCounter.getFindClassTime().addElapsedTimeFrom(t1);</span><br><span class="line">                    PerfCounter.getFindClasses().increment();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (resolve) &#123;</span><br><span class="line">                resolveClass(c);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> c;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>对照我们上面的测试代码自定义的那个类加载器，如果是实现<code>findClass()</code>而没有实现<code>loadClass()</code>方法，那么加载时候先开始判断它的父类加载器(自定义类加载器的上一级是应用程序类加载器，然后根据双亲委托机制一步一步进行判断加载。最后加载都不成功就会调用<code>findClass()</code>方法来加载，jdk1.2之后官方不提倡实现<code>loadClass()</code>！上面的例子，为了测试两个Class对象不相等，强制实现了<code>loadClass()</code>，因为如果只实现<code>findClass()</code>, 就会被应用类加载器所加载。</p>
<p><strong>注：</strong>一般由启动类加载器加载的对象以返回<code>null</code> 来表示该类是由根类加载器加载的。若非根类，则会打印出相关信息。</p>
<h3 id="关于验证"><a href="#关于验证" class="headerlink" title="关于验证"></a>关于验证</h3><p>验证是连接阶段的第一步，主要确保加载进来的字节流符合JVM规范。虚拟机如果不检查输入的字节流，对齐完全信任的话，很可能会因为载入了有害的字节流而导致系统崩溃，所以验证是虚拟机对自身保护的一项重要工作。<br>验证阶段会完成以下4个阶段的检验动作：</p>
<ul>
<li>文件格式验证 ：验证字节流是否符合Class文件格式的规范，并且能被当前版本的虚拟机处理，该验证的主要目的是保证输入的字节流能正确地解析并存储于方法区之内。经过该阶段的验证后，字节流才会进入内存的方法区中进行存储，后面的三个验证都是基于方法区的存储结构进行的。</li>
</ul>
<ul>
<li>元数据验证(是否符合Java语言规范) ：对类的元数据信息进行语义校验（其实就是对类中的各数据类型进行语法校验），保证不存在不符合Java语法规范的元数据信息。</li>
</ul>
<ul>
<li>字节码验证（确定程序语义合法，符合逻辑） ：该阶段验证的主要工作是进行数据流和控制流分析，对类的方法体进行校验分析，以保证被校验的类的方法在运行时不会做出危害虚拟机安全的行为。</li>
</ul>
<ul>
<li><p>符号引用验证（确保下一步的解析能正常执行）：这是最后一个阶段的验证，它发生在虚拟机将符号引用转化为直接引用的时候（解析阶段中发生该转化，后面会有讲解），主要是对类自身以外的信息（常量池中的各种符号引用）进行匹配性的校验。</p>
<p>​</p>
</li>
</ul>
<h3 id="关于准备"><a href="#关于准备" class="headerlink" title="关于准备"></a>关于准备</h3><p>准备阶段是正式为类变量分配内存并设置初始值的阶段，这些变量所使用的内存都将在方法区中进行分配。这个阶段有两个容易混淆的概念，首先，进行内存分配的仅包括<strong>类变量(被static修饰的变量)</strong>，不包括实例变量，实例变量是在对象实例化的时候分配在Java堆中的。其次这里所说的初始值“通常情况”下是数据类型的零值。</p>
<p>那么问题来了，到底是什么意思呢？其实就是类变量系统为其设置的默认值，而不是程序员通过代码的初始值。</p>
<blockquote>
<p>假如我们定义了一个类变量<code>public static int value = 123;</code></p>
</blockquote>
<p>那么，变量<code>value</code> 在准备阶段过后的初始值为0而不是123，因为这时候尚未开始执行任何Java方法，而把<code>value</code> 赋值为123的<code>putstatic</code> 指令是在程序被编译后，存放于类构造器<code>&lt;clinit&gt;()</code> 方法之中，所以把<code>value</code> 赋值为123的动作将在初始化阶段才会执行。</p>
<p>若有个多个静态变量，则依次按顺序分配空间并赋值。</p>
<p>关于各种类型的初始值：</p>
<p><img src="http://blog.stormma.me/2017/11/14/%E4%B8%80%E7%82%B9%E4%B8%80%E6%BB%B4%E6%8E%A2%E7%A9%B6JVM%E4%B9%8B%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6/reference.jpg" alt="ç±»ååå§å¼"></p>
<p>上面说到，在”在通常情况”下初始值为零值，那么相对来说就会有一些“特殊情况”：若类字段的字段属性表中存在<code>ConstantValue</code> 属性，那么在准备阶段变量<code>value</code> 就会被初始化为<code>ConstantValue</code> 属性所指定的值，假设上面类变量定义为：</p>
<blockquote>
<p>public static final int value=123;</p>
</blockquote>
<p>编译时Javac将会为<code>value</code> 生成<code>ConstantValue</code> 属性，在准备阶段虚拟机就会根据<code>ConstantValue</code> 的设置<code>value</code> 赋值为123。</p>
<h3 id="关于解析"><a href="#关于解析" class="headerlink" title="关于解析"></a>关于解析</h3><p>解析阶段是虚拟机将常量池中的符号引用转化为直接引用的过程。在Class类文件结构一文中已经比较过了符号引用和直接引用的区别和关联，这里不再赘述。前面说解析阶段可能开始于初始化之前，也可能在初始化之后开始，虚拟机会根据需要来判断，到底是在类被加载器加载时就对常量池中的符号引用进行解析（初始化之前），还是等到一个符号引用将要被使用前才去解析它（初始化之后）。</p>
<ul>
<li>类或接口的解析：判断所要转化成的直接引用是对数组类型，还是普通的对象类型的引用，从而进行不同的解析。</li>
<li>字段解析：对字段进行解析时，会先在本类中查找是否包含有简单名称和字段描述符都与目标相匹配的字段，如果有，则查找结束；如果没有，则会按照继承关系从上往下递归搜索该类所实现的各个接口和它们的父接口，还没有，则按照继承关系从上往下递归搜索其父类，直至查找结束。</li>
</ul>
<p>对于解析和验证这一块，和读懂Class文件有着密不可分的关系，所以这一块的补充知识会在读懂Class文件字节码之后进行讲解！</p>
<h3 id="关于初始化"><a href="#关于初始化" class="headerlink" title="关于初始化"></a>关于初始化</h3><p>初始化是类加载过程的最后一步，到了此阶段，才真正开始执行类中定义的Java程序代码。在准备阶段，类变量已经被赋过一次系统要求的初始值，而在初始化阶段，则是根据程序员通过程序指定的主观计划去初始化类变量和其他资源。</p>
<p>或者可以从另一个角度来表达：初始化阶段是执行类构造器<clinit>()方法的过程。</clinit></p>
<ol>
<li><clinit>()方法是由编译器自动收集类中的所有类变量的赋值动作和静态语句块中(static{})的语句合并产生的，编译器收集的顺序是由语句在源文件中出现的顺序所决定的，静态语句块中只能访问到定义在静态语句块之前的变量，定义在它之后的变量，在前面的静态语句中可以赋值，但是不能访问。</clinit></li>
<li><clinit>()方法与实例构造器<clinit>()方法（类的构造函数）不同，它不需要显式地调用父类构造器，虚拟机会保证在子类的<clinit>()方法执行之前，父类的<clinit>()方法已经执行完毕。因此，在虚拟机中第一个被执行的<clinit>()方法的类肯定是<code>java.lang.Object</code>。</clinit></clinit></clinit></clinit></clinit></li>
<li><clinit>()方法对于类或接口来说并不是必须的，如果一个类中没有静态语句块，也没有对类变量的赋值操作，那么编译器可以不为这个类生成()方法。</clinit></li>
<li>接口中不能使用静态语句块，但仍然有类变量（final static）初始化的赋值操作，因此接口与类一样会生成<clinit>()方法。但是接口鱼类不同的是：执行接口的()方法不需要先执行父接口的<clinit>()方法，只有当父接口中定义的变量被使用时，父接口才会被初始化。另外，接口的实现类在初始化时也一样不会执行接口的<clinit>()方法。</clinit></clinit></clinit></li>
<li>虚拟机会保证一个类的<clinit>()方法在多线程环境中被正确地加锁和同步，如果多个线程同时去初始化一个类，那么只会有一个线程去执行这个类的<clinit>()方法，其他线程都需要阻塞等待，直到活动线程执行<clinit>()方法完毕。如果在一个类的<clinit>()方法中有耗时很长的操作，那就可能造成多个线程阻塞，在实际应用中这种阻塞往往是很隐蔽的。</clinit></clinit></clinit></clinit></li>
</ol>
<p><em>注：</em>上面说了这么多，我们脑海中必须有个概念，类变量从加载到初始化被赋值了几次？读到这里，我们应该清楚的认识到，至此，类变量已经被赋值也只能被赋值两次了。</p>
<p>第一次是：连接阶段的准备，赋予类变量系统初始值。  第二次：初始化阶段，赋予程序员给其赋的值。</p>
<p>这里我们再说一下类变量初始化，类变量初始化时按其顺序执行，什么意思呢？看一段代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> stormwangxhu.example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">staticTest</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> a=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        a=<span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">static</span> &#123;</span><br><span class="line">        a=<span class="number">6</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"a = "</span>+a);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码输出结果会是什么呢？1 ？2？还是6。如果你毅然而然的回答了6，那么恭喜你，你真的很6，答案就是6。其原因就是类变量在准备阶段被赋予初始值后，在初始化阶段按其顺序依次向下执行。</p>
<h4 id="类的初始化步骤"><a href="#类的初始化步骤" class="headerlink" title="类的初始化步骤"></a>类的初始化步骤</h4><ul>
<li>假如这个类还没有被加载和连接，那就先进行加载和连接。</li>
<li>假如类存在志杰的父类，且这个父类还没有被初始化，那就先初始化直接的父类。</li>
<li>假如类中存在初始化语句，那就依次执行这些初始化语句。</li>
</ul>
<p>那么Java程序对类的使用主要有两种方式，对类的<strong>主动使用</strong>和<strong>被动使用</strong>。除了以下几种Java程序主动使用类时需要进行初始化，其余都为被动使用，不会导致类的初始化。</p>
<h4 id="类得初始化时机（主动使用6种）"><a href="#类得初始化时机（主动使用6种）" class="headerlink" title="类得初始化时机（主动使用6种）"></a>类得初始化时机（主动使用6种）</h4><ul>
<li>使用new 创建类的实例； </li>
</ul>
<ul>
<li>读取或设置类静态字段的时候（但被final修饰的字段，在编译器时就被放入常量池的静态字段除外static final）。</li>
</ul>
<ul>
<li>调用类的静态方法。</li>
</ul>
<ul>
<li>反射 Class.forName(“xxxx”)。 </li>
</ul>
<ul>
<li>初始化一个类的子类。 有父类，先初始化父类（注：1. 接口除外，父接口在调用的时候才会被初始化；2.子类引用父类静态字段，只会引发父类初始化）； </li>
</ul>
<p><em>注</em>：当Java 虚拟机初始化一个类时，要求其父类必须先被初始化，但是这条规则不适用于接口。</p>
<p>（1）、在初始化一个类时，并不会 先初始化它所实现得接口。</p>
<p>（2）、在初始化一个接口时，并不会初始化它的父接口。</p>
<p>因此，一个父接口并不会因为它的子接口或者实现类的初始化而初始化。只有当程序首次使用特定接口的静态变量时，才会导致该接口的初始化。</p>
<ul>
<li>被标明为启动类的类（即包含main()方法的类）要初始化； </li>
</ul>
<ul>
<li>当使用JDK1.7的动态语言支持时，如果一个java.invoke.MethodHandle实例最后的解析结果REF_getStatic、REF_putStatic、REF_invokeStatic的方法句柄，并且这个方法句柄所对应的类没有进行过初始化，则需要先触发其初始化。</li>
</ul>
<p>以上情况称为对一个类进行<strong>主动引用</strong>，且有且只要以上几种情况（主动使用）需要对类进行初始化。</p>
<p>此处，是时候去解释我们的那道经典面试题了!</p>
<h2 id="面试题答案解析"><a href="#面试题答案解析" class="headerlink" title="面试题答案解析"></a>面试题答案解析</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton singleton = <span class="keyword">new</span> Singleton();</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> value1;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> value2 = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton</span><span class="params">()</span></span>&#123;</span><br><span class="line">        value1++;</span><br><span class="line">        value2++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton <span class="title">getInstance</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> singleton;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Singleton singleton = Singleton.getInstance();</span><br><span class="line">        System.out.println(<span class="string">"Singleton1 value1:"</span> + singleton.value1);</span><br><span class="line">        System.out.println(<span class="string">"Singleton1 value2:"</span> + singleton.value2);</span><br><span class="line"></span><br><span class="line">        Singleton2 singleton2 = Singleton2.getInstance2();</span><br><span class="line">        System.out.println(<span class="string">"Singleton2 value1:"</span> + singleton2.value1);</span><br><span class="line">        System.out.println(<span class="string">"Singleton2 value2:"</span> + singleton2.value2);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Singleton2</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> value1;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> value2 = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> Singleton2 singleton2 = <span class="keyword">new</span> Singleton2();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Singleton2</span><span class="params">()</span></span>&#123;</span><br><span class="line">        value1++;</span><br><span class="line">        value2++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Singleton2 <span class="title">getInstance2</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> singleton2;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Singleton输出结果：1 0</strong> </p>
<p>原因：</p>
<blockquote>
<p>1 、首先执行main中的Singleton singleton = Singleton.getInstance();<br>2、 类的加载：加载类Singleton<br>3、 类的验证<br>4 、类的准备：为静态变量分配内存，设置默认值。这里为singleton(引用类型)设置为null,value1,value2（基本数据类型）设置默认值0<br>5、 类的初始化（按照赋值语句进行修改）：<br>执行private static Singleton singleton = new Singleton();<br>执行Singleton的构造器：value1++;value2++; 此时value1，value2均等于1<br>执行<br><code>public static int value1;</code><br><code>public static int value2 = 0;</code><br>此时value1=1，value2=0</p>
</blockquote>
<p><strong>Singleton2输出结果：1  1</strong> </p>
<p>原因：</p>
<blockquote>
<p>1、 首先执行main中的Singleton2 singleton2 = Singleton2.getInstance2();<br>2、 类的加载：加载类Singleton2<br>3、 类的验证<br>4、 类的准备：为静态变量分配内存，设置默认值。这里为value1,value2（基本数据类型）设置默认值0,singleton2(引用类型)设置为null,<br>5、 类的初始化（按照赋值语句进行修改）：<br>执行<br><code>public static int value2 = 0;</code><br>此时value2=0(value1不变，依然是0);<br>执行<br><code>private static Singleton singleton = new Singleton();</code><br>执行Singleton2的构造器：value1++;value2++;<br>此时value1，value2均等于1,即为最后结果</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>上面说了这么多，如果你有耐心一句一句读完，相信你已经对JVM类加载机制有了一定的认识，那么在面试中，此处有什么考点呢？继续看总结。</p>
<h3 id="JVM类加载机制常见面试问题"><a href="#JVM类加载机制常见面试问题" class="headerlink" title="JVM类加载机制常见面试问题"></a>JVM类加载机制常见面试问题</h3><h4 id="类的生命周期-1"><a href="#类的生命周期-1" class="headerlink" title="类的生命周期"></a>类的生命周期</h4><p>加载—&gt;连接—&gt;初始化—&gt;使用—&gt;卸载</p>
<h3 id="Java类加载器"><a href="#Java类加载器" class="headerlink" title="Java类加载器"></a>Java类加载器</h3><p>启动类加载器（C++）—&gt;拓展类加载器（Java）—&gt;应用程序类加载器（Java）—&gt;自定义类加载器</p>
<p>他们之间的关系为：<strong>双亲委托模型</strong></p>
<h3 id="双亲委派模型-1"><a href="#双亲委派模型-1" class="headerlink" title="双亲委派模型"></a>双亲委派模型</h3><h4 id="工作过程"><a href="#工作过程" class="headerlink" title="工作过程"></a>工作过程</h4><ul>
<li>首先会先查找当前ClassLoader是否加载过此类，有就返回；</li>
</ul>
<ul>
<li>如果没有，查询父ClassLoader是否已经加载过此类，如果已经加载过,就直接返回Parent加载的类；</li>
</ul>
<ul>
<li>如果整个类加载器体系上的ClassLoader都没有加载过，才由当前ClassLoader加载(调用findClass)，整个过程类似循环链表一样。</li>
</ul>
<h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><ul>
<li>共享功能，一些Framework层级的类一旦被顶层的ClassLoader加载过就缓存在内存里面，以后任何地方用到都不需要重新加载。</li>
<li>隔离功能，保证java/Android核心类库的纯净和安全，防止恶意加载。</li>
</ul>
<h4 id="打破双亲委托模型"><a href="#打破双亲委托模型" class="headerlink" title="打破双亲委托模型"></a>打破双亲委托模型</h4><ul>
<li>双亲委派模型的逻辑都在<code>loadClass()</code>中，重写<code>loadClass()</code>，一般是重写<code>findClass()</code>的</li>
<li>系统自带的三个类加载器都加载特定目录下的类，如果我们自己的类加载器放在一个特殊的目录，那么系统的加载器就无法加载，也就是最终还是由我们自己的加载器加载</li>
</ul>
<h4 id="自定义类加载器方法"><a href="#自定义类加载器方法" class="headerlink" title="自定义类加载器方法"></a>自定义类加载器方法</h4><ul>
<li><code>loadClass(String name,boolean resolve)</code>：根据指定的二进制名称加载类</li>
</ul>
<ul>
<li><code>findClass(String name)</code>： 根据二进制名称来查找类</li>
</ul>
<ul>
<li>直接使用或继承已有的ClassLoader实现：<code>java.net.URLClassLoader</code>、<code>java.security.SecureClassLoader</code>、 <code>java.rmi.server.RMIClassLoader</code></li>
</ul>
<ul>
<li><p>在调用<code>loadClass()</code>，会先根据委派模型在父加载器中加载，如果加载失败，则会调用自己的findClass方法来完成加载</p>
<p>​</p>
</li>
</ul>
<h3 id="引起类加载操作的五个行为"><a href="#引起类加载操作的五个行为" class="headerlink" title="引起类加载操作的五个行为"></a>引起类加载操作的五个行为</h3><ul>
<li>遇到new、getstatic、putstatic或invokestatic这四条字节码指令</li>
</ul>
<ul>
<li>反射调用的时候，如果类没有进行过初始化，则需要先触发其初始化</li>
</ul>
<ul>
<li>子类初始化的时候，如果其父类还没初始化，则需先触发其父类的初始化</li>
</ul>
<ul>
<li>虚拟机执行主类的时候(有 main(string[] args))</li>
</ul>
<ul>
<li>JDK1.7 动态语言支持</li>
</ul>
<h3 id="Java对象创建时机"><a href="#Java对象创建时机" class="headerlink" title="Java对象创建时机"></a>Java对象创建时机</h3><ul>
<li>使用new关键字创建对象</li>
<li>使用Class类的newInstance方法(反射机制)</li>
<li>使用Constructor类的newInstance方法(反射机制)</li>
<li>使用Clone方法创建对象</li>
<li>使用(反)序列化机制创建对象</li>
</ul>
<h2 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h2><p>JVM的类加载机制，要我来说，也可能有的地方讲的不太正确，如若有疑问或建议，还请各位大佬私信：<a href="https://www.nowcoder.com/profile/3510461" target="_blank" rel="noopener">牛客用户（StormWangxhu)</a>。  </p>
<p><img src="https://gw.alicdn.com/bao/uploaded/i1/TB18TCMMpXXXXbKXVXXXXXXXXXX_!!0-item_pic.jpg_b.jpg" alt="img"></p>
<p>再次特意推荐大家去读周志明老师的《深入理解Java虚拟机》，确实不错。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    StormWangxhu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://StormWangxhu.github.io/2018/04/05/（一）一道题看清-JVM-的类加载机制/" title="（一）一道题看清 JVM 的类加载机制">https://StormWangxhu.github.io/2018/04/05/（一）一道题看清-JVM-的类加载机制/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JVM-类加载机制/" rel="tag"># JVM 类加载机制</a>
          
            <a href="/tags/ClassLoader/" rel="tag"># ClassLoader</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/30/30--记头条Java实习第一面/" rel="next" title="记头条 Java 实习第一面">
                <i class="fa fa-chevron-left"></i> 记头条 Java 实习第一面
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/06/（二）初探-JVM-的内存结构/" rel="prev" title="（二）初探 JVM 的内存结构">
                （二）初探 JVM 的内存结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_3.jpg"
                alt="StormWangxhu" />
            
              <p class="site-author-name" itemprop="name">StormWangxhu</p>
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮，吾将上下而求索。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/StormWangxhu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://javisma.github.io/" title="JarvisMa" target="_blank">JarvisMa</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bryancrash.site/" title="bryan" target="_blank">bryan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://abra.wang/" title="Abra" target="_blank">Abra</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiaomu.bitcron.com/" title="Tech小穆" target="_blank">Tech小穆</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类加载的过程"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x7C7B;&#x52A0;&#x8F7D;&#x7684;&#x8FC7;&#x7A0B;" class="headerlink" title="&#x7C7B;&#x52A0;&#x8F7D;&#x7684;&#x8FC7;&#x7A0B;"></a>&#x7C7B;&#x52A0;&#x8F7D;&#x7684;&#x8FC7;&#x7A0B;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x6982;&#x5FF5;" class="headerlink" title="&#x6982;&#x5FF5;"></a>&#x6982;&#x5FF5;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类的生命周期"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x7C7B;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;" class="headerlink" title="&#x7C7B;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;"></a>&#x7C7B;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#加载阶段"><span class="nav-number">2.2.1.</span> <span class="nav-text"><a href="#&#x52A0;&#x8F7D;&#x9636;&#x6BB5;" class="headerlink" title="&#x52A0;&#x8F7D;&#x9636;&#x6BB5;"></a>&#x52A0;&#x8F7D;&#x9636;&#x6BB5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接阶段"><span class="nav-number">2.2.2.</span> <span class="nav-text"><a href="#&#x8FDE;&#x63A5;&#x9636;&#x6BB5;" class="headerlink" title="&#x8FDE;&#x63A5;&#x9636;&#x6BB5;"></a>&#x8FDE;&#x63A5;&#x9636;&#x6BB5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#初始化阶段"><span class="nav-number">2.2.3.</span> <span class="nav-text"><a href="#&#x521D;&#x59CB;&#x5316;&#x9636;&#x6BB5;" class="headerlink" title="&#x521D;&#x59CB;&#x5316;&#x9636;&#x6BB5;"></a>&#x521D;&#x59CB;&#x5316;&#x9636;&#x6BB5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用阶段"><span class="nav-number">2.2.4.</span> <span class="nav-text"><a href="#&#x4F7F;&#x7528;&#x9636;&#x6BB5;" class="headerlink" title="&#x4F7F;&#x7528;&#x9636;&#x6BB5;"></a>&#x4F7F;&#x7528;&#x9636;&#x6BB5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卸载阶段"><span class="nav-number">2.2.5.</span> <span class="nav-text"><a href="#&#x5378;&#x8F7D;&#x9636;&#x6BB5;" class="headerlink" title="&#x5378;&#x8F7D;&#x9636;&#x6BB5;"></a>&#x5378;&#x8F7D;&#x9636;&#x6BB5;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于类加载"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#&#x5173;&#x4E8E;&#x7C7B;&#x52A0;&#x8F7D;" class="headerlink" title="&#x5173;&#x4E8E;&#x7C7B;&#x52A0;&#x8F7D;"></a>&#x5173;&#x4E8E;&#x7C7B;&#x52A0;&#x8F7D;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类加载需要完成的三件事情："><span class="nav-number">2.3.1.</span> <span class="nav-text"><a href="#&#x7C7B;&#x52A0;&#x8F7D;&#x9700;&#x8981;&#x5B8C;&#x6210;&#x7684;&#x4E09;&#x4EF6;&#x4E8B;&#x60C5;&#xFF1A;" class="headerlink" title="&#x7C7B;&#x52A0;&#x8F7D;&#x9700;&#x8981;&#x5B8C;&#x6210;&#x7684;&#x4E09;&#x4EF6;&#x4E8B;&#x60C5;&#xFF1A;"></a>&#x7C7B;&#x52A0;&#x8F7D;&#x9700;&#x8981;&#x5B8C;&#x6210;&#x7684;&#x4E09;&#x4EF6;&#x4E8B;&#x60C5;&#xFF1A;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类加载器"><span class="nav-number">2.3.2.</span> <span class="nav-text"><a href="#&#x7C7B;&#x52A0;&#x8F7D;&#x5668;" class="headerlink" title="&#x7C7B;&#x52A0;&#x8F7D;&#x5668;"></a>&#x7C7B;&#x52A0;&#x8F7D;&#x5668;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#双亲委派模型"><span class="nav-number">2.3.3.</span> <span class="nav-text"><a href="#&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x6A21;&#x578B;" class="headerlink" title="&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x6A21;&#x578B;"></a>&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x6A21;&#x578B;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于验证"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#&#x5173;&#x4E8E;&#x9A8C;&#x8BC1;" class="headerlink" title="&#x5173;&#x4E8E;&#x9A8C;&#x8BC1;"></a>&#x5173;&#x4E8E;&#x9A8C;&#x8BC1;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于准备"><span class="nav-number">2.5.</span> <span class="nav-text"><a href="#&#x5173;&#x4E8E;&#x51C6;&#x5907;" class="headerlink" title="&#x5173;&#x4E8E;&#x51C6;&#x5907;"></a>&#x5173;&#x4E8E;&#x51C6;&#x5907;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于解析"><span class="nav-number">2.6.</span> <span class="nav-text"><a href="#&#x5173;&#x4E8E;&#x89E3;&#x6790;" class="headerlink" title="&#x5173;&#x4E8E;&#x89E3;&#x6790;"></a>&#x5173;&#x4E8E;&#x89E3;&#x6790;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于初始化"><span class="nav-number">2.7.</span> <span class="nav-text"><a href="#&#x5173;&#x4E8E;&#x521D;&#x59CB;&#x5316;" class="headerlink" title="&#x5173;&#x4E8E;&#x521D;&#x59CB;&#x5316;"></a>&#x5173;&#x4E8E;&#x521D;&#x59CB;&#x5316;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类的初始化步骤"><span class="nav-number">2.7.1.</span> <span class="nav-text"><a href="#&#x7C7B;&#x7684;&#x521D;&#x59CB;&#x5316;&#x6B65;&#x9AA4;" class="headerlink" title="&#x7C7B;&#x7684;&#x521D;&#x59CB;&#x5316;&#x6B65;&#x9AA4;"></a>&#x7C7B;&#x7684;&#x521D;&#x59CB;&#x5316;&#x6B65;&#x9AA4;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类得初始化时机（主动使用6种）"><span class="nav-number">2.7.2.</span> <span class="nav-text"><a href="#&#x7C7B;&#x5F97;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x673A;&#xFF08;&#x4E3B;&#x52A8;&#x4F7F;&#x7528;6&#x79CD;&#xFF09;" class="headerlink" title="&#x7C7B;&#x5F97;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x673A;&#xFF08;&#x4E3B;&#x52A8;&#x4F7F;&#x7528;6&#x79CD;&#xFF09;"></a>&#x7C7B;&#x5F97;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x673A;&#xFF08;&#x4E3B;&#x52A8;&#x4F7F;&#x7528;6&#x79CD;&#xFF09;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试题答案解析"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x9762;&#x8BD5;&#x9898;&#x7B54;&#x6848;&#x89E3;&#x6790;" class="headerlink" title="&#x9762;&#x8BD5;&#x9898;&#x7B54;&#x6848;&#x89E3;&#x6790;"></a>&#x9762;&#x8BD5;&#x9898;&#x7B54;&#x6848;&#x89E3;&#x6790;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM类加载机制常见面试问题"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#JVM&#x7C7B;&#x52A0;&#x8F7D;&#x673A;&#x5236;&#x5E38;&#x89C1;&#x9762;&#x8BD5;&#x95EE;&#x9898;" class="headerlink" title="JVM&#x7C7B;&#x52A0;&#x8F7D;&#x673A;&#x5236;&#x5E38;&#x89C1;&#x9762;&#x8BD5;&#x95EE;&#x9898;"></a>JVM&#x7C7B;&#x52A0;&#x8F7D;&#x673A;&#x5236;&#x5E38;&#x89C1;&#x9762;&#x8BD5;&#x95EE;&#x9898;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类的生命周期-1"><span class="nav-number">4.1.1.</span> <span class="nav-text"><a href="#&#x7C7B;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;-1" class="headerlink" title="&#x7C7B;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;"></a>&#x7C7B;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java类加载器"><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#Java&#x7C7B;&#x52A0;&#x8F7D;&#x5668;" class="headerlink" title="Java&#x7C7B;&#x52A0;&#x8F7D;&#x5668;"></a>Java&#x7C7B;&#x52A0;&#x8F7D;&#x5668;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双亲委派模型-1"><span class="nav-number">4.3.</span> <span class="nav-text"><a href="#&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x6A21;&#x578B;-1" class="headerlink" title="&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x6A21;&#x578B;"></a>&#x53CC;&#x4EB2;&#x59D4;&#x6D3E;&#x6A21;&#x578B;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作过程"><span class="nav-number">4.3.1.</span> <span class="nav-text"><a href="#&#x5DE5;&#x4F5C;&#x8FC7;&#x7A0B;" class="headerlink" title="&#x5DE5;&#x4F5C;&#x8FC7;&#x7A0B;"></a>&#x5DE5;&#x4F5C;&#x8FC7;&#x7A0B;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用"><span class="nav-number">4.3.2.</span> <span class="nav-text"><a href="#&#x4F5C;&#x7528;" class="headerlink" title="&#x4F5C;&#x7528;"></a>&#x4F5C;&#x7528;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打破双亲委托模型"><span class="nav-number">4.3.3.</span> <span class="nav-text"><a href="#&#x6253;&#x7834;&#x53CC;&#x4EB2;&#x59D4;&#x6258;&#x6A21;&#x578B;" class="headerlink" title="&#x6253;&#x7834;&#x53CC;&#x4EB2;&#x59D4;&#x6258;&#x6A21;&#x578B;"></a>&#x6253;&#x7834;&#x53CC;&#x4EB2;&#x59D4;&#x6258;&#x6A21;&#x578B;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义类加载器方法"><span class="nav-number">4.3.4.</span> <span class="nav-text"><a href="#&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x65B9;&#x6CD5;" class="headerlink" title="&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x65B9;&#x6CD5;"></a>&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;&#x52A0;&#x8F7D;&#x5668;&#x65B9;&#x6CD5;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引起类加载操作的五个行为"><span class="nav-number">4.4.</span> <span class="nav-text"><a href="#&#x5F15;&#x8D77;&#x7C7B;&#x52A0;&#x8F7D;&#x64CD;&#x4F5C;&#x7684;&#x4E94;&#x4E2A;&#x884C;&#x4E3A;" class="headerlink" title="&#x5F15;&#x8D77;&#x7C7B;&#x52A0;&#x8F7D;&#x64CD;&#x4F5C;&#x7684;&#x4E94;&#x4E2A;&#x884C;&#x4E3A;"></a>&#x5F15;&#x8D77;&#x7C7B;&#x52A0;&#x8F7D;&#x64CD;&#x4F5C;&#x7684;&#x4E94;&#x4E2A;&#x884C;&#x4E3A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java对象创建时机"><span class="nav-number">4.5.</span> <span class="nav-text"><a href="#Java&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x65F6;&#x673A;" class="headerlink" title="Java&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x65F6;&#x673A;"></a>Java&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x65F6;&#x673A;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结尾"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x7ED3;&#x5C3E;" class="headerlink" title="&#x7ED3;&#x5C3E;"></a>&#x7ED3;&#x5C3E;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StormWangxhu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,QQZone";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v="></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v="></script>


  

</body>
</html>
