<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="Java,I/O," />





  <link rel="alternate" href="/atom.xml" title="StormWangxhu' s blog" type="application/atom+xml" />






<meta name="description" content="面对压力，我可以挑灯夜战，不眠不休。面对挑战，我愿意迎难而上，永不退缩！在学习的这段时间里，基础知识学了很久，但却总是记不住。在前两天，自己找了一个qq项目，在这个小项目中，关于读写数据应用很频繁。也就是I/O流的应用。今天想进行一下流的总结。  在Java中，输入和输出多以流的方式进行，他的特点是数据的发送和获取都是沿数据序列进行的，每个数据必须等待它前面的数据发送或读入后才能被读写。数据在两设">
<meta name="keywords" content="Java,I&#x2F;O">
<meta property="og:type" content="article">
<meta property="og:title" content="Java I&#x2F;O流总结（一）">
<meta property="og:url" content="https://StormWangxhu.github.io/2017/10/31/Java IO流总结（一）/index.html">
<meta property="og:site_name" content="StormWangxhu&#39; s blog">
<meta property="og:description" content="面对压力，我可以挑灯夜战，不眠不休。面对挑战，我愿意迎难而上，永不退缩！在学习的这段时间里，基础知识学了很久，但却总是记不住。在前两天，自己找了一个qq项目，在这个小项目中，关于读写数据应用很频繁。也就是I/O流的应用。今天想进行一下流的总结。  在Java中，输入和输出多以流的方式进行，他的特点是数据的发送和获取都是沿数据序列进行的，每个数据必须等待它前面的数据发送或读入后才能被读写。数据在两设">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20171031232701292?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzY3MzQyMTY=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171031165856910?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzY3MzQyMTY=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171031201414356?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzY3MzQyMTY=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171031210248662?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzY3MzQyMTY=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171031230716820?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzY3MzQyMTY=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171101163520093?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzY3MzQyMTY=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171101210412170?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzY3MzQyMTY=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2017-12-21T13:14:04.414Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java I&#x2F;O流总结（一）">
<meta name="twitter:description" content="面对压力，我可以挑灯夜战，不眠不休。面对挑战，我愿意迎难而上，永不退缩！在学习的这段时间里，基础知识学了很久，但却总是记不住。在前两天，自己找了一个qq项目，在这个小项目中，关于读写数据应用很频繁。也就是I/O流的应用。今天想进行一下流的总结。  在Java中，输入和输出多以流的方式进行，他的特点是数据的发送和获取都是沿数据序列进行的，每个数据必须等待它前面的数据发送或读入后才能被读写。数据在两设">
<meta name="twitter:image" content="http://img.blog.csdn.net/20171031232701292?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzY3MzQyMTY=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://StormWangxhu.github.io/2017/10/31/Java IO流总结（一）/"/>





  <title>Java I/O流总结（一） | StormWangxhu' s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">StormWangxhu' s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
      <a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://StormWangxhu.github.io/2017/10/31/Java IO流总结（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="StormWangxhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StormWangxhu' s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java I/O流总结（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-31T00:00:00+08:00">
                2017-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaSE/" itemprop="url" rel="index">
                    <span itemprop="name">JavaSE</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>面对压力，我可以挑灯夜战，不眠不休。面对挑战，我愿意迎难而上，永不退缩！在学习的这段时间里，基础知识学了很久，但却总是记不住。在前两天，自己找了一个qq项目，在这个小项目中，关于读写数据应用很频繁。也就是I/O流的应用。今天想进行一下流的总结。</p>
<hr>
<p>在Java中，输入和输出多以流的方式进行，他的特点是数据的发送和获取都是沿数据序列进行的，每个数据必须等待它前面的数据发送或读入后才能被读写。<br>数据在两设备间的传输称为流，流的本质是数据传输，根据数据传输特性将流抽象为各种类，方便更直观的进行数据操作。</p>
<p>–</p>
<h2 id="流的分类"><a href="#流的分类" class="headerlink" title="流的分类"></a>流的分类</h2><ul>
<li><strong>根据输入输出的数据类型可分为： 字节流、字符流</strong></li>
<li><strong>根据流的流向可分为： 输入流、输出流</strong></li>
<li><strong>根据角色来分：节点流和处理流</strong> </li>
</ul>
<h2 id="字符流和字节流"><a href="#字符流和字节流" class="headerlink" title="字符流和字节流"></a>字符流和字节流</h2><p><strong>1、读写单位不同：字节流操作的数据单元一次读取或写入8位。字符流以字符为单位，操作的数据单元是16位的字符，根据码表映射字符。</strong><br><strong>2、处理对象不同：字节流能够处理所有的对象，而字符流只能处理字符。</strong><br><strong>3、字节流主要InputStream和OutputStream作为基类，而字符流主要由Reader和Writer作为基类</strong></p>
<hr>
<h2 id="输入流和输出流"><a href="#输入流和输出流" class="headerlink" title="输入流和输出流"></a>输入流和输出流</h2><p>输入流： 只能从中读取数据，不能写入数据。<br>输出流： 只能从中写入数据，不能读取数据。</p>
<h4 id="注意：此处的输入、输出涉及一个方向问题，要更具具体的问题需求确定输入和输出流的方向问题。"><a href="#注意：此处的输入、输出涉及一个方向问题，要更具具体的问题需求确定输入和输出流的方向问题。" class="headerlink" title="注意：此处的输入、输出涉及一个方向问题，要更具具体的问题需求确定输入和输出流的方向问题。"></a>注意：此处的输入、输出涉及一个方向问题，要更具具体的问题需求确定输入和输出流的方向问题。</h4><h2 id="节点流（低级流）和处理流（包装流）"><a href="#节点流（低级流）和处理流（包装流）" class="headerlink" title="节点流（低级流）和处理流（包装流）"></a>节点流（低级流）和处理流（包装流）</h2><p>1、节点流： 可以从一个特定的IO设备（如磁盘、网络）读、写数据的流，称为节点流。节点流也被称为低级流（Low Level Stream）。</p>
<p><strong>特点： 程序直接连接到实际的数据源。</strong></p>
<p>2、处理流：对一个已存在的节点流进行连接或封装，通过封装后的流试现数据读写功能。处理流也被称为高级流。</p>
<p><strong>（1）特点：</strong>实际上，Java使用处理流来包装节点流，是一种典型的装饰设计模式，通过使用处理流来包装不同的节点流，既可以消除不同节点流的实现差异，也可以提供更方便的方法来完成输入/输出功能。因此，处理流也被称为包装流。处理流可以“嫁接”到任何已存在的流的基础之上。通过使用处理流，Java程序无须理会输入/输出设备，程序只要将节点流包装成处理流，就可以用形同的输入/输出操作代码来完成不同的输入/输出设备的数据。</p>
<p><strong>（2）处理流的功能主要体现在以下两个方面：</strong><br>—–<strong>性能的提高：</strong> 主要以增加缓冲的方式来提高输入输出的效率。<br>—–<strong>操作的便捷：</strong> 处理流可以提供一系列便捷的方法来一次输入/输出大批量的内容，而不是输入/输出一个或多个“水滴”。</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">I/O流的基本概念就先介绍到这里，下面来一起看看IO流的体系框架。</span><br></pre></td></tr></table></figure>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="http://img.blog.csdn.net/20171031232701292?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzY3MzQyMTY=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></h2><h2 id="InputSream和Reader"><a href="#InputSream和Reader" class="headerlink" title="InputSream和Reader"></a>InputSream和Reader</h2><p>inputStream和Reader是所有输入流的抽象基类，本身并不能创建实例来执行输入，但他们将成为所有输入流的模板，所以他们的以下方法是所有输入流都可以使用的方法。</p>
<ul>
<li>在inputStream里包含得方法：<br>（1）、int read()：<br>从输入流中读取单个字节（相当于从水管 中读取一个水滴），返回所读取的字节数据。<br>（2）、int read(byte[] b):<br>从输入流中最多读取b.length个字节的数据，并将其存放在字节数组b中，返回实际读取的字节数。<br>（3）int read(byte[] , int off ,int len ):<br>从输入流中最多读取len个字节的数据，并将其存放在字节数据组b中。比不是从数组起点开始，而是从off位置开始，返回实际读取的字节数。</li>
<li>Reader<br>(1)、int read()<br>(2)、int read(char[] cbuf )<br>从输入流中最多读取cbuf.length长度个字符数据，并将其存放在char数组中。返回实际读取的字符数。<br>（3）、int read(char[] , int off ,int len )</li>
<li>Writer</li>
<li>OutputStream<br>上述两个基本流我们将在第（二）篇中讲述。</li>
</ul>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">不难发现，inputStream和Reader两个基类的功能基本一样。但他们都有一个用于读取文件的输入流：</span><br><span class="line">FileInputStream</span><br><span class="line">FileReader  </span><br><span class="line">下面我们通过程序是来示由Reader和Writer衍生出来的</span><br><span class="line">FileReader</span><br><span class="line">FileWriter</span><br><span class="line">及其：</span><br><span class="line">BufferedReader</span><br><span class="line">BufferedWriter</span><br><span class="line">的读取功能：</span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">package com.stormwang.fileinputstream;</span><br><span class="line"></span><br><span class="line">import java.io.File;</span><br><span class="line">import java.io.FileNotFoundException;</span><br><span class="line">import java.io.FileWriter;</span><br><span class="line">import java.io.IOException;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* @author StormWangxhu</span><br><span class="line">* @version 创建时间：2017年10月31日 下午4:36:55</span><br><span class="line">*</span><br><span class="line">*/</span><br><span class="line">/*</span><br><span class="line">创建文件，通过流实现数据的写入</span><br><span class="line">*/</span><br><span class="line">public class FileWriterDemo &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line"></span><br><span class="line">        //读取文件中的内容，首先我们来创建一个文件</span><br><span class="line">        File file = new File(&quot;wang.txt&quot;);</span><br><span class="line">        FileWriter fileWriter = null ;</span><br><span class="line">        try &#123;</span><br><span class="line">            fileWriter = new FileWriter(file);</span><br><span class="line">             fileWriter.write(&quot;abcdefg&quot;);</span><br><span class="line">        &#125; catch (FileNotFoundException  e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; catch (IOException e)&#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;finally &#123;</span><br><span class="line">            if (fileWriter != null) &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    fileWriter.close();</span><br><span class="line">                &#125; catch (Exception e2) &#123;</span><br><span class="line">                    e2.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我们会看到，文件创建并写入成功！结果如下所示：</span><br></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20171031165856910?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzY3MzQyMTY=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<hr>
<p>接下来我们就来读取文件里的内容！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">package com.stormwang.fileinputstream;</span><br><span class="line">import java.io.File;</span><br><span class="line">import java.io.FileNotFoundException;</span><br><span class="line">import java.io.FileReader;</span><br><span class="line">import java.io.FileWriter;</span><br><span class="line">import java.io.IOException;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* @author StormWangxhu</span><br><span class="line">* @version 创建时间：2017年10月31日 下午5:05:24</span><br><span class="line">*</span><br><span class="line">*/</span><br><span class="line">public class FileReaderDemo &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        FileReader fileReader= null ;</span><br><span class="line">        /*</span><br><span class="line">         * 关于流：</span><br><span class="line">         * 我们发现，流在try外面申明，在try里面初始化，在finally中关闭。</span><br><span class="line">         * */</span><br><span class="line">        try &#123;</span><br><span class="line">            fileReader = new FileReader(&quot;wang.txt&quot;);</span><br><span class="line">            char[] buf = new char[1024];</span><br><span class="line">            int hasRead = 0 ;</span><br><span class="line">            /*</span><br><span class="line">             * </span><br><span class="line">             * 循环读取</span><br><span class="line">            while ((hasRead = fileReader.read(buf))&gt;0) &#123;</span><br><span class="line">                fileReader.read(buf);</span><br><span class="line">            &#125;*/</span><br><span class="line">            hasRead = fileReader.read(buf);//将输入流中的数据读取到char数组中。</span><br><span class="line">            System.out.println(&quot;读取字符数为：&quot;+hasRead);</span><br><span class="line">            System.out.println(&quot;读取字符数如下：&quot;+new String(buf));</span><br><span class="line">        &#125; catch (FileNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;finally &#123;</span><br><span class="line">            /*</span><br><span class="line">             * 在finally中关闭流时，要在try...catch中</span><br><span class="line">                 错误关闭流资源方法：</span><br><span class="line">                 finally&#123;</span><br><span class="line">                    if(fileReader != null )&#123;</span><br><span class="line">                        fileReader.close();</span><br><span class="line">                    &#125;</span><br><span class="line">                 &#125;</span><br><span class="line">                 为什么这种方法是错误的呢？</span><br><span class="line">                 理由如下：  待补！</span><br><span class="line">             */</span><br><span class="line">            if (fileReader!=null) &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    //关闭流之前会自动刷新</span><br><span class="line">                    fileReader.close();</span><br><span class="line">                &#125; catch (Exception e2) &#123;</span><br><span class="line">                    e2.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们看到，读取成功了。<br>但是很明显，由于上面的操作是流直接从数据源或目的地进行操作，效率不高。对应的缓冲技术的出现大大减少了流和数据源之间的直接操作。通过API查看，可知<strong>BuffererReader装饰了Reader.从而演变出了装饰设计模式，这种模式很好的降低了类与类之间的耦合性。</strong><br><img src="http://img.blog.csdn.net/20171031201414356?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzY3MzQyMTY=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>BufferedReader演示代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">package FileReaderWriter;</span><br><span class="line"></span><br><span class="line">import java.io.BufferedReader;</span><br><span class="line">import java.io.File;</span><br><span class="line">import java.io.FileReader;</span><br><span class="line">import java.io.FileWriter;</span><br><span class="line">import java.io.IOException;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line">* @author StormWangxhu</span><br><span class="line">* @version 创建时间：2017年10月31日 下午8:18:00</span><br><span class="line">*</span><br><span class="line">*/</span><br><span class="line">public class BufferedReaderDemo &#123;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        String lines = null;</span><br><span class="line">        //首先我们为了继续复习向文件里写入东西。进行创建、写入！</span><br><span class="line">        FileWriter fileWriter = null ;</span><br><span class="line">        FileReader fileReader = null;</span><br><span class="line">        BufferedReader bufferedReader = null  ;</span><br><span class="line">        try &#123;</span><br><span class="line">            //创建文件并写入数据</span><br><span class="line">            fileWriter = new FileWriter(&quot;buf2.txt&quot;);</span><br><span class="line">            fileWriter.write(&quot;bufferedReader,successful!&quot;);</span><br><span class="line">            /*</span><br><span class="line">             * 此处我在运行过程中出现了问题：</span><br><span class="line">             * 在finally中忘记了关闭fileWriter流，从而数据一直停留在缓冲区，无法写入到文件中。</span><br><span class="line">             * close（）方法自带刷新技术。</span><br><span class="line">             * 则要想写入数据：</span><br><span class="line">             *（1） 要么在写后进行flush();</span><br><span class="line">             * （2）要么在finally中进行关闭流资源，从而实现先刷新，再关闭。</span><br><span class="line">             * */</span><br><span class="line">            //fileWriter.flush();</span><br><span class="line">            System.out.println(&quot;测试：已运行&quot;);</span><br><span class="line">            //利用缓冲技术进行读取</span><br><span class="line">            fileReader = new FileReader(&quot;buf2.txt&quot;);</span><br><span class="line">            bufferedReader = new BufferedReader(fileReader);</span><br><span class="line">            while ((lines=bufferedReader.readLine())!=null) &#123;</span><br><span class="line">                System.out.println(lines);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;finally &#123;</span><br><span class="line">        //进行流资源的关闭</span><br><span class="line">            if (bufferedReader!=null) &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    bufferedReader.close();</span><br><span class="line">                &#125; catch (Exception e2) &#123;</span><br><span class="line">                    e2.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            if (fileWriter!= null) &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    fileWriter.close();</span><br><span class="line">                &#125; catch (IOException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>读取成功！<br><img src="http://img.blog.csdn.net/20171031210248662?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzY3MzQyMTY=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>读取和写入是一样的，写入操作BufferesWriter.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">我们仔细观察上面的代码，不难发现经过BufferedReader的装饰之后，读取数据可以一次读取一行，这样很好的提高了流的操作效率，但是readLine()方法是怎么实现的呢？我们可不可以自己定义一个BufferReader类来实现这些功能呢？答案是肯定的!</span><br><span class="line">实现一下吧！</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">package FileReaderWriter;</span><br><span class="line">/**</span><br><span class="line">* @author StormWangxhu</span><br><span class="line">* @version 创建时间：2017年10月31日 下午9:06:14</span><br><span class="line">*</span><br><span class="line">*/</span><br><span class="line">/*</span><br><span class="line"> * 自定义BufferedReader</span><br><span class="line"> * 实现readLine()方法</span><br><span class="line"> * 实现close()方法</span><br><span class="line"> * */</span><br><span class="line"></span><br><span class="line">import java.io.FileReader;</span><br><span class="line">import java.io.IOException;</span><br><span class="line"></span><br><span class="line">public class MyBufferesReader &#123;</span><br><span class="line">    private FileReader fReader ;</span><br><span class="line">    /*BuffedReader的初始化参数是流对象</span><br><span class="line">     * 所以这里的构造函数应该是带有流参数的构造函数</span><br><span class="line">     * */</span><br><span class="line">    public MyBufferesReader(FileReader fReader) &#123;</span><br><span class="line">        this.fReader = fReader ;</span><br><span class="line">    &#125;</span><br><span class="line">    public String myReadLine() throws IOException &#123;</span><br><span class="line">        /***</span><br><span class="line">         * BuferedReader的readLine方法</span><br><span class="line">         * 内部调用的是FileReader的read方法</span><br><span class="line">         * 并且内部封装了一个字符数组，来存取读取的字符。</span><br><span class="line">         * 这里为了方便，创建一个StringBuilder来存取字符。</span><br><span class="line">         * </span><br><span class="line">         * */</span><br><span class="line">        StringBuilder sBuilder = new  StringBuilder();</span><br><span class="line">        int ch=0 ;</span><br><span class="line">        /**</span><br><span class="line">         * 因为这里的read（）方法有可能抛出异常</span><br><span class="line">         * 再次申明此函数抛出异常</span><br><span class="line">         * */</span><br><span class="line">        while ((ch=fReader.read())!=-1) &#123;</span><br><span class="line">            if (ch == &apos;\r&apos;) &#123;</span><br><span class="line">                continue;</span><br><span class="line">            &#125;else if (ch==&apos;\n&apos;) &#123;</span><br><span class="line">                return sBuilder.toString();</span><br><span class="line">            &#125;else &#123;</span><br><span class="line">                sBuilder.append((char)ch);</span><br><span class="line">            &#125;</span><br><span class="line">            //避免丢失最后一行</span><br><span class="line">            if (sBuilder.length() != 0) &#123;</span><br><span class="line">                return sBuilder.toString();//toString()方法将对象转化为字符串对象。</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">    /**</span><br><span class="line">     * myClose方法</span><br><span class="line">     * 实现关闭流功能</span><br><span class="line">     * @throws IOException </span><br><span class="line">     *</span><br><span class="line">     * */</span><br><span class="line">    public void myClose() throws IOException &#123;</span><br><span class="line">    //可以看到，其实缓冲流的关闭，实际上是在关闭字符流。</span><br><span class="line">    //因此，在其他缓冲流关闭资源时，可以直接关闭字符流。</span><br><span class="line">        fReader.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们新建一个类来测试myBufferedReader</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">package FileReaderWriter;</span><br><span class="line">/**</span><br><span class="line">* @author StormWangxhu</span><br><span class="line">* @version 创建时间：2017年10月31日 下午9:06:14</span><br><span class="line">*</span><br><span class="line">*/</span><br><span class="line">/*</span><br><span class="line"> * 自定义BufferedReader</span><br><span class="line"> * 实现readLine()方法</span><br><span class="line"> * </span><br><span class="line"> * */</span><br><span class="line"></span><br><span class="line">import java.io.FileReader;</span><br><span class="line">import java.io.IOException;</span><br><span class="line"></span><br><span class="line">public class MyBufferesReader &#123;</span><br><span class="line">    private FileReader fReader ;</span><br><span class="line">    /*BuffedReader的初始化参数是流对象</span><br><span class="line">     * 所以这里的构造函数应该是带有流参数的构造函数</span><br><span class="line">     * */</span><br><span class="line">    public MyBufferesReader(FileReader fReader) &#123;</span><br><span class="line">        this.fReader = fReader ;</span><br><span class="line">    &#125;</span><br><span class="line">    public String myReadLine() throws IOException &#123;</span><br><span class="line">        /***</span><br><span class="line">         * BuferedReader的readLine方法</span><br><span class="line">         * 内部调用的是FileReader的read方法</span><br><span class="line">         * 并且内部封装了一个字符数组，来存取读取的字符。</span><br><span class="line">         * 这里为了方便，创建一个StringBuilder来存取字符。</span><br><span class="line">         * 因为最终还是要将数据变成字符串</span><br><span class="line">         * </span><br><span class="line">         * */</span><br><span class="line">        StringBuilder sBuilder = new  StringBuilder();</span><br><span class="line">        int ch=0 ;</span><br><span class="line">        /**</span><br><span class="line">         * 因为这里的read（）方法有可能抛出异常</span><br><span class="line">         * 再次申明此函数抛出异常</span><br><span class="line">         * */</span><br><span class="line">        while ((ch=fReader.read())!=-1) &#123;</span><br><span class="line">            if (ch == &apos;\r&apos;) &#123;</span><br><span class="line">                continue;</span><br><span class="line">            &#125;else if (ch==&apos;\n&apos;) &#123;</span><br><span class="line">                return sBuilder.toString();</span><br><span class="line">            &#125;else &#123;</span><br><span class="line">                sBuilder.append((char)ch);</span><br><span class="line">            &#125;</span><br><span class="line">            //避免丢失最后一行</span><br><span class="line">            if (sBuilder.length() != 0) &#123;</span><br><span class="line">                return sBuilder.toString();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return null;</span><br><span class="line">    &#125;</span><br><span class="line">    /**</span><br><span class="line">     * myClose方法</span><br><span class="line">     * 实现关闭流功能</span><br><span class="line">     * @throws IOException </span><br><span class="line">     *</span><br><span class="line">     * */</span><br><span class="line">    public void myClose() throws IOException &#123;</span><br><span class="line">        fReader.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后，我们看到实现了缓冲技术读取文本数据。<br><img src="http://img.blog.csdn.net/20171031230716820?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzY3MzQyMTY=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"><br>但此时问题出现了，每读取一个就换行一次，和原BufferedReader功能不符合，我查看了半天，好可惜，没有看出来是为什么？此处望路过的大佬指点迷津！</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">补充修改说明： 2017/11/1  </span><br><span class="line">昨晚上写的时候还不知道为什么会出现这样的情况，输出一个就换一次行，和原BufferedReader输出形式不符合。今天就发现了，原来是使用了System.out.println(),换行打印，导致如是结果，现在回头看，昨晚估计是在睡梦中写的。。。哈哈哈</span><br><span class="line">修改代码后，我们再来看看输出情况：</span><br></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20171101163520093?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzY3MzQyMTY=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<p>输出正常，自定义BufferedReader复写成功。</p>
<h2 id="缓冲解释："><a href="#缓冲解释：" class="headerlink" title="缓冲解释："></a>缓冲解释：</h2><p>为什么需要缓冲呢？原因很简单，效率问题！缓冲中的<strong>数据实际上是保存在内存中，而原始数据可能是保存在硬盘或NandFlash中；而我们知道，从内存中读取数据的速度比从硬盘读取数据的速度至少快10倍以上。</strong><br>那干嘛不干脆一次性将全部数据都读取到缓冲中呢？第一，读取全部的数据所需要的时间可能会很长。第二，内存价格很贵，容量不想硬盘那么大。</p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">我们再来看看这个流</span><br></pre></td></tr></table></figure>
<h2 id="LineNumberReader"><a href="#LineNumberReader" class="headerlink" title="LineNumberReader"></a>LineNumberReader</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">首先看看这个类的API</span><br></pre></td></tr></table></figure>
<p><img src="http://img.blog.csdn.net/20171101210412170?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzY3MzQyMTY=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="这里写图片描述"></p>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">下面我们简单的演示一下这个类，再自定义一个myLineNumberReader</span><br><span class="line">这个类好像过时了。。。。。。。</span><br><span class="line">今天就写到这里吧，再把上述讲的总结一下：</span><br><span class="line">字符流：</span><br><span class="line">基类：</span><br><span class="line">    Reader</span><br><span class="line"></span><br><span class="line">    FileReader</span><br><span class="line">    FileWriter</span><br><span class="line"></span><br><span class="line">    BufferReader</span><br><span class="line">    BufferedWriter</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    StormWangxhu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://StormWangxhu.github.io/2017/10/31/Java IO流总结（一）/" title="Java I/O流总结（一）">https://StormWangxhu.github.io/2017/10/31/Java IO流总结（一）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/I-O/" rel="tag"># I/O</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/14/14--反射/" rel="next" title="反射">
                <i class="fa fa-chevron-left"></i> 反射
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/01/10--Java-IO流总结（二）/" rel="prev" title="Java IO流总结（二）">
                Java IO流总结（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_3.jpg"
                alt="StormWangxhu" />
            
              <p class="site-author-name" itemprop="name">StormWangxhu</p>
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮，吾将上下而求索。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/StormWangxhu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://javisma.github.io/" title="JarvisMa" target="_blank">JarvisMa</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bryancrash.site/" title="bryan" target="_blank">bryan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://abra.wang/" title="Abra" target="_blank">Abra</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiaomu.bitcron.com/" title="Tech小穆" target="_blank">Tech小穆</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#流的分类"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x6D41;&#x7684;&#x5206;&#x7C7B;" class="headerlink" title="&#x6D41;&#x7684;&#x5206;&#x7C7B;"></a>&#x6D41;&#x7684;&#x5206;&#x7C7B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符流和字节流"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5B57;&#x7B26;&#x6D41;&#x548C;&#x5B57;&#x8282;&#x6D41;" class="headerlink" title="&#x5B57;&#x7B26;&#x6D41;&#x548C;&#x5B57;&#x8282;&#x6D41;"></a>&#x5B57;&#x7B26;&#x6D41;&#x548C;&#x5B57;&#x8282;&#x6D41;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入流和输出流"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x8F93;&#x5165;&#x6D41;&#x548C;&#x8F93;&#x51FA;&#x6D41;" class="headerlink" title="&#x8F93;&#x5165;&#x6D41;&#x548C;&#x8F93;&#x51FA;&#x6D41;"></a>&#x8F93;&#x5165;&#x6D41;&#x548C;&#x8F93;&#x51FA;&#x6D41;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意：此处的输入、输出涉及一个方向问题，要更具具体的问题需求确定输入和输出流的方向问题。"><span class="nav-number">3.0.1.</span> <span class="nav-text"><a href="#&#x6CE8;&#x610F;&#xFF1A;&#x6B64;&#x5904;&#x7684;&#x8F93;&#x5165;&#x3001;&#x8F93;&#x51FA;&#x6D89;&#x53CA;&#x4E00;&#x4E2A;&#x65B9;&#x5411;&#x95EE;&#x9898;&#xFF0C;&#x8981;&#x66F4;&#x5177;&#x5177;&#x4F53;&#x7684;&#x95EE;&#x9898;&#x9700;&#x6C42;&#x786E;&#x5B9A;&#x8F93;&#x5165;&#x548C;&#x8F93;&#x51FA;&#x6D41;&#x7684;&#x65B9;&#x5411;&#x95EE;&#x9898;&#x3002;" class="headerlink" title="&#x6CE8;&#x610F;&#xFF1A;&#x6B64;&#x5904;&#x7684;&#x8F93;&#x5165;&#x3001;&#x8F93;&#x51FA;&#x6D89;&#x53CA;&#x4E00;&#x4E2A;&#x65B9;&#x5411;&#x95EE;&#x9898;&#xFF0C;&#x8981;&#x66F4;&#x5177;&#x5177;&#x4F53;&#x7684;&#x95EE;&#x9898;&#x9700;&#x6C42;&#x786E;&#x5B9A;&#x8F93;&#x5165;&#x548C;&#x8F93;&#x51FA;&#x6D41;&#x7684;&#x65B9;&#x5411;&#x95EE;&#x9898;&#x3002;"></a>&#x6CE8;&#x610F;&#xFF1A;&#x6B64;&#x5904;&#x7684;&#x8F93;&#x5165;&#x3001;&#x8F93;&#x51FA;&#x6D89;&#x53CA;&#x4E00;&#x4E2A;&#x65B9;&#x5411;&#x95EE;&#x9898;&#xFF0C;&#x8981;&#x66F4;&#x5177;&#x5177;&#x4F53;&#x7684;&#x95EE;&#x9898;&#x9700;&#x6C42;&#x786E;&#x5B9A;&#x8F93;&#x5165;&#x548C;&#x8F93;&#x51FA;&#x6D41;&#x7684;&#x65B9;&#x5411;&#x95EE;&#x9898;&#x3002;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#节点流（低级流）和处理流（包装流）"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x8282;&#x70B9;&#x6D41;&#xFF08;&#x4F4E;&#x7EA7;&#x6D41;&#xFF09;&#x548C;&#x5904;&#x7406;&#x6D41;&#xFF08;&#x5305;&#x88C5;&#x6D41;&#xFF09;" class="headerlink" title="&#x8282;&#x70B9;&#x6D41;&#xFF08;&#x4F4E;&#x7EA7;&#x6D41;&#xFF09;&#x548C;&#x5904;&#x7406;&#x6D41;&#xFF08;&#x5305;&#x88C5;&#x6D41;&#xFF09;"></a>&#x8282;&#x70B9;&#x6D41;&#xFF08;&#x4F4E;&#x7EA7;&#x6D41;&#xFF09;&#x548C;&#x5904;&#x7406;&#x6D41;&#xFF08;&#x5305;&#x88C5;&#x6D41;&#xFF09;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">5.</span> <span class="nav-text"><a href="#" class="headerlink" title=""></a><img src="http://img.blog.csdn.net/20171031232701292?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvcXFfMzY3MzQyMTY=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="&#x8FD9;&#x91CC;&#x5199;&#x56FE;&#x7247;&#x63CF;&#x8FF0;"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InputSream和Reader"><span class="nav-number">6.</span> <span class="nav-text"><a href="#InputSream&#x548C;Reader" class="headerlink" title="InputSream&#x548C;Reader"></a>InputSream&#x548C;Reader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓冲解释："><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x7F13;&#x51B2;&#x89E3;&#x91CA;&#xFF1A;" class="headerlink" title="&#x7F13;&#x51B2;&#x89E3;&#x91CA;&#xFF1A;"></a>&#x7F13;&#x51B2;&#x89E3;&#x91CA;&#xFF1A;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LineNumberReader"><span class="nav-number">8.</span> <span class="nav-text"><a href="#LineNumberReader" class="headerlink" title="LineNumberReader"></a>LineNumberReader</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StormWangxhu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,QQZone";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v="></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v="></script>


  

</body>
</html>
