<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="JavaWeb,Tomcat,Http协议," />





  <link rel="alternate" href="/atom.xml" title="StormWangxhu' s blog" type="application/atom+xml" />






<meta name="description" content="今天学习一些常识，但都很重要，总结的非常好，一起看一下,知识点如下：  软件体系结构 Tomcat 配置外部应用 Http协议  软件体系结构C/S：Client/Servlet，例如QQ就是CS结构需要编写服务器端程序和客户端程序。缺点：更新需要两端，总要求客户下载新的客户端程序优点：安全性比较好 B/S：Browser/Server缺点：安全性较差优点：只需要编写服务器端程序 Web资源 静态">
<meta name="keywords" content="JavaWeb,Tomcat,Http协议">
<meta property="og:type" content="article">
<meta property="og:title" content="软件体系、Tomcat、Http协议">
<meta property="og:url" content="https://StormWangxhu.github.io/2018/02/01/01--软件体系、Tomcat、Http协议/index.html">
<meta property="og:site_name" content="StormWangxhu&#39; s blog">
<meta property="og:description" content="今天学习一些常识，但都很重要，总结的非常好，一起看一下,知识点如下：  软件体系结构 Tomcat 配置外部应用 Http协议  软件体系结构C/S：Client/Servlet，例如QQ就是CS结构需要编写服务器端程序和客户端程序。缺点：更新需要两端，总要求客户下载新的客户端程序优点：安全性比较好 B/S：Browser/Server缺点：安全性较差优点：只需要编写服务器端程序 Web资源 静态">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-01T12:13:45.369Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件体系、Tomcat、Http协议">
<meta name="twitter:description" content="今天学习一些常识，但都很重要，总结的非常好，一起看一下,知识点如下：  软件体系结构 Tomcat 配置外部应用 Http协议  软件体系结构C/S：Client/Servlet，例如QQ就是CS结构需要编写服务器端程序和客户端程序。缺点：更新需要两端，总要求客户下载新的客户端程序优点：安全性比较好 B/S：Browser/Server缺点：安全性较差优点：只需要编写服务器端程序 Web资源 静态">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://StormWangxhu.github.io/2018/02/01/01--软件体系、Tomcat、Http协议/"/>





  <title>软件体系、Tomcat、Http协议 | StormWangxhu' s blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">StormWangxhu' s blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
      <a href="https://github.com/you"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png"></a>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://StormWangxhu.github.io/2018/02/01/01--软件体系、Tomcat、Http协议/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="StormWangxhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar_3.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="StormWangxhu' s blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件体系、Tomcat、Http协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-01T00:00:00+08:00">
                2018-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaWeb核心篇/" itemprop="url" rel="index">
                    <span itemprop="name">JavaWeb核心篇</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>今天学习一些常识，但都很重要，总结的非常好，一起看一下,知识点如下：</p>
<ul>
<li>软件体系结构</li>
<li>Tomcat</li>
<li>配置外部应用</li>
<li>Http协议</li>
</ul>
<h2 id="软件体系结构"><a href="#软件体系结构" class="headerlink" title="软件体系结构"></a>软件体系结构</h2><h3 id="C-S：Client-Servlet，例如QQ就是CS结构"><a href="#C-S：Client-Servlet，例如QQ就是CS结构" class="headerlink" title="C/S：Client/Servlet，例如QQ就是CS结构"></a>C/S：Client/Servlet，例如QQ就是CS结构</h3><p>需要编写服务器端程序和客户端程序。<br>缺点：更新需要两端，总要求客户下载新的客户端程序<br>优点：安全性比较好</p>
<h3 id="B-S：Browser-Server"><a href="#B-S：Browser-Server" class="headerlink" title="B/S：Browser/Server"></a>B/S：Browser/Server</h3><p>缺点：安全性较差<br>优点：只需要编写服务器端程序</p>
<h3 id="Web资源"><a href="#Web资源" class="headerlink" title="Web资源"></a>Web资源</h3><ul>
<li>静态资源：html、css、javascript、图片等；</li>
<li>动态资源：javaweb的动态资源有jsp/servlet，其他web程序动态资源有asp、php等。</li>
</ul>
<h3 id="静态资源和动态资源的区别"><a href="#静态资源和动态资源的区别" class="headerlink" title="静态资源和动态资源的区别"></a>静态资源和动态资源的区别</h3><ul>
<li>客户端访问服务器静态资源，服务器直接响应；</li>
<li>客户端访问服务器动态资源，服务器需要先把动态资源转换成静态资源，再响应。</li>
</ul>
<h3 id="客户端通过浏览器访问服务器"><a href="#客户端通过浏览器访问服务器" class="headerlink" title="客户端通过浏览器访问服务器"></a>客户端通过浏览器访问服务器</h3><ul>
<li><a href="http://主机名:端口号/路径，例如：http://www.itcast.cn:80/index.html" target="_blank" rel="noopener">http://主机名:端口号/路径，例如：http://www.itcast.cn:80/index.html</a></li>
</ul>
<h3 id="Web服务器"><a href="#Web服务器" class="headerlink" title="Web服务器"></a>Web服务器</h3><ul>
<li>Tomcat（Apache）：当前应用最广的JavaWeb服务器，支持servlet规则，不支持JavaEE规范；</li>
<li>JBoss（Redhat红帽）：支持JavaEE规则；</li>
<li>GlassFish（Orcale）：支持servlet规则，应用不是很广；</li>
<li>Resin（Caucho）：支持JavaEE规则，应用越来越广；</li>
<li>Weblogic（Orcale）：要钱的！支持JavaEE规则，适合大型项目；</li>
<li>Websphere（IBM）：要钱的！支持JavaEE规则，适合大型项目；</li>
</ul>
<h2 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h2><p>tomcat6支持servlet2.5<br>tomcat7支持servlet3.0</p>
<h3 id="启动关闭tomcat"><a href="#启动关闭tomcat" class="headerlink" title="启动关闭tomcat"></a>启动关闭tomcat</h3><p>需要先配置JAVA_HOME</p>
<ul>
<li>双击%CATALANA_HOME%\bin\startup.bat</li>
<li>双击%CATALANA_HOME%\bin\shutdown.bat</li>
</ul>
<p>　访问服务器：<a href="http://localhost:8080/index.jsp" target="_blank" rel="noopener">http://localhost:8080/index.jsp</a><br>  因为服务器在本机上，所以主机名为localhost，表示本机<br>  tomcat的默认端口为8080<br>  index.jsp是主页</p>
<h3 id="修改端口号"><a href="#修改端口号" class="headerlink" title="修改端口号"></a>修改端口号</h3><ul>
<li>修改端口号，%CATALANA_HOME%\conf\server.xml，修改<connector port="8080">，把8080修改了即可。</connector></li>
<li><p>http协议默认端口为80，也就是说<a href="http://localhost，等同与http://localhost:80" target="_blank" rel="noopener">http://localhost，等同与http://localhost:80</a></p>
<p>如果把Tomcat端口号修改成80，那么访问服务器就可以无需再给出端口号。</p>
</li>
</ul>
<h3 id="tomcat目录结构"><a href="#tomcat目录结构" class="headerlink" title="tomcat目录结构"></a>tomcat目录结构</h3><ul>
<li>bin：二进制可执行文件，例如startup.bat和shutdown.bat</li>
<li>conf：配置文件，例如：server.xml、context.xml、web.xml、tomcatusers.xml</li>
<li>lib：tomcat所需jar包</li>
<li>logs：日志文件</li>
<li>temp：存放tomcat运行时产生的临时文件，当tomcat关闭后，这个目录中的文件可以删除</li>
<li>webapps：这个目录下的每个文件夹对应一个JavaWeb应用程序</li>
<li>work：webapps下的应用程序在运行时会自动生成文件，就在work目录下。work目录删除了也没问题，但再次运行应用程序还要再生成work目录和文件。</li>
</ul>
<h3 id="创建JavaWeb目录：hello"><a href="#创建JavaWeb目录：hello" class="headerlink" title="创建JavaWeb目录：hello"></a>创建JavaWeb目录：hello</h3><ul>
<li>在webapps目录下创建一个hello目录，hello目录就是项目目录了；</li>
<li>在hello目录下创建WEB-INF</li>
<li>在WEB-INF下创建web.xml</li>
<li>在WEB-INF下创建classes目录</li>
<li>在WEB-INF下创建lib目录</li>
<li>在hello目录下创建index.html</li>
</ul>
<p>　　在web.xml文件中添加如下内容：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">version</span>=<span class="string">"2.5"</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns</span>=<span class="string">"http://java.sun.com/xml/ns/javaee"</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://java.sun.com/xml/ns/javaee </span></span></span><br><span class="line"><span class="tag"><span class="string">    http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>　　在index.html中添加如下内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">title</span>&gt;</span>index.html<span class="tag">&lt;/<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span> hello主页 <span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>　　启动tomcat，打开客户端访问<a href="http://localhost:8080/hello/index.html" target="_blank" rel="noopener">http://localhost:8080/hello/index.html</a></p>
<h2 id="配置外部应用"><a href="#配置外部应用" class="headerlink" title="配置外部应用"></a>配置外部应用</h2><p>外部应用既是把应用程序不放到Tomcat的wabapps目录下！而已放在外面，例如：F:/hello</p>
<h3 id="在conf-server-xml下配置，指定外部应用的路径。"><a href="#在conf-server-xml下配置，指定外部应用的路径。" class="headerlink" title="在conf/server.xml下配置，指定外部应用的路径。"></a>在conf/server.xml下配置，指定外部应用的路径。</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Host</span> <span class="attr">name</span>=<span class="string">"localhost"</span> <span class="attr">appBase</span>=<span class="string">"webapps"</span></span></span><br><span class="line"><span class="tag">      <span class="attr">unpackWARs</span>=<span class="string">"true"</span> <span class="attr">autoDeploy</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">Context</span> <span class="attr">path</span>=<span class="string">"itcast_hello"</span> <span class="attr">docBase</span>=<span class="string">"F:/hello"</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Host</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>在<host>元素下添加<context>元素，path为URL访问路径，docBase为外部应用的目录。</context></host></li>
<li>在浏览器地址栏中访问：<a href="http://localhost:8080/itcast_hello/index.html" target="_blank" rel="noopener">http://localhost:8080/itcast_hello/index.html</a></li>
</ul>
<h3 id="在conf-catalana-localhost下添加配置文件，指定外部应用路径"><a href="#在conf-catalana-localhost下添加配置文件，指定外部应用路径" class="headerlink" title="在conf/catalana/localhost下添加配置文件，指定外部应用路径"></a>在conf/catalana/localhost下添加配置文件，指定外部应用路径</h3><ul>
<li>在conf/catalana/localhost目录下创建itcast_hello.xml文件，其中itcast_hello就是URL访问路径</li>
<li>在itcast_hello.xml文件中添加：<context docbase="F:/hello">，docBase指定外部应用的目录。</context></li>
</ul>
<h3 id="缺省web应用"><a href="#缺省web应用" class="headerlink" title="缺省web应用"></a>缺省web应用</h3><ul>
<li>在webapps目录下有一个ROOT目录，它是缺省web应用，访问这个应用的路径：<a href="http://localhost:8080/index.jsp" target="_blank" rel="noopener">http://localhost:8080/index.jsp</a></li>
<li>如果把web应用的内部放到webapps/ROOT下，访问URL路径中不用给出应用名称。</li>
</ul>
<h3 id="配置虚拟主机"><a href="#配置虚拟主机" class="headerlink" title="配置虚拟主机"></a>配置虚拟主机</h3><p>希望：<a href="http://www.itcast.cn访问web应用。" target="_blank" rel="noopener">http://www.itcast.cn访问web应用。</a></p>
<ul>
<li><p>这需要把域名<a href="http://www.itcast.cn映射成IP地址：127.0.0.1" target="_blank" rel="noopener">http://www.itcast.cn映射成IP地址：127.0.0.1</a></p>
</li>
<li><p>需要把tomcat端口号修改为80</p>
<ul>
<li>需要在server.xml中配置主机，并指定主机的应用目录</li>
<li>在应用目录中添加名为ROOT的web应用。</li>
</ul>
<p>1). 找到C:\WINDOWS\system32\drivers\etc\hosts文件，添加127.0.0.1 <a href="http://www.itcast.cn" target="_blank" rel="noopener">http://www.itcast.cn</a><br>2). 在conf/server.xml中修改端口为80<br>3). 在conf/server.xml中添加<host>元素</host></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Host</span> <span class="attr">name</span>=<span class="string">"www.itcast.cn"</span> <span class="attr">appBase</span>=<span class="string">"F:/myapps"</span> <span class="attr">unpackWARs</span>=<span class="string">"true"</span> <span class="attr">autoDeploy</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">Host</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>name：指定该主机域名为www.itcast.cn</li>
<li>appBase：指定该主机的应用目录为F:/myapps<br>  4). 在F:/myapps下创建名为ROOT的web应用。</li>
</ul>
<p>访问：<a href="http://www.itcast.cn/index.html" target="_blank" rel="noopener">http://www.itcast.cn/index.html</a><br>其中www.itcast.cn在本机上会被解析为127.0.0.1，但其他电脑访问时无效。</p>
</li>
</ul>
<h2 id="Http协议"><a href="#Http协议" class="headerlink" title="Http协议"></a>Http协议</h2><h3 id="http协议"><a href="#http协议" class="headerlink" title="http协议"></a>http协议</h3><ul>
<li>即超文本传输协议。它规定了浏览器与服务器之间的通讯规则。</li>
<li>http是基于请求/响应模式的，所以分为请求协议和响应协议</li>
</ul>
<p>===================================</p>
<h3 id="请求"><a href="#请求" class="headerlink" title="请求"></a>请求</h3><p>　　请求内容就是客户端发送给服务器的数据！</p>
<h4 id="请求格式："><a href="#请求格式：" class="headerlink" title="请求格式："></a>请求格式：</h4><ul>
<li>请求首行</li>
<li>请求头<ul>
<li>空行</li>
<li>请求体（或称之为请求正文）</li>
</ul>
</li>
</ul>
<h4 id="请求方法"><a href="#请求方法" class="headerlink" title="请求方法"></a>请求方法</h4><ul>
<li>常见请求方法有GET和POST</li>
<li>在浏览器地址栏中发送请求，以及点击超链接都是GET请求<ul>
<li>提交表单可以发送GET请求，以及POST请求</li>
<li>GET请求没有请求体，但空行是存在的</li>
<li>POST请求是存在请求体的</li>
</ul>
</li>
</ul>
<h4 id="使用HttpWatch获取请求信息"><a href="#使用HttpWatch获取请求信息" class="headerlink" title="使用HttpWatch获取请求信息"></a>使用HttpWatch获取请求信息</h4><ul>
<li>请求行：请求方法 请求路径 请求协议及版本，例如：GET /hello/index.jsp HTTP/1.1</li>
<li>请求头：请求头就是一些键值，格式为：头:值，例如：Host:localhost<ul>
<li>空行：就是一个空行，用来与请求体分隔</li>
<li>请求体：GET方法没有请求体，POST才有请求体，请求体内容为：参数名=参数值&amp;参数名=参数值，其中参数值为中文，会使用URL编码。</li>
</ul>
</li>
</ul>
<h4 id="常见请求头"><a href="#常见请求头" class="headerlink" title="常见请求头"></a>常见请求头</h4><ul>
<li>Host：请求的服务器主机名</li>
<li>User-Agent：客户端浏览器与操作系统相关信息<ul>
<li>Accept-Encoding：客户端支持的数据压缩格式</li>
<li>Connection：客户端支持的连接方式</li>
<li>Cookie：客户端发送给服务器的“小甜点”，它服务器寄存在客户端的。如果当前访问的服务器没有在客户端寄存东西，那么就不会存在它！</li>
<li>Content-Length：请求体的长度</li>
<li>Referer：当前发出请求的地址，例如在浏览器地址栏直接访问服务器，那么没有这个请求头。如果是在www.baidu.com页面上点击链接访问的服务器，那么这个头的值就是www.baidu.com<blockquote>
<p>作用1：统计来源<br>作用2：防盗链</p>
</blockquote>
</li>
<li>Content-Type：如果是POST请求，会有这个头，默认值为application/x-www-form-urlencoded，表示请求体内容使用url编码。</li>
</ul>
</li>
</ul>
<p>===========================================================</p>
<h3 id="响应"><a href="#响应" class="headerlink" title="响应"></a>响应</h3><p>　　响应就是服务器发送给客户端的数据！</p>
<h4 id="响应格式："><a href="#响应格式：" class="headerlink" title="响应格式："></a>响应格式：</h4><ul>
<li>响应首行</li>
<li>响应头<ul>
<li>空行</li>
<li>响应体（或称之为响应正文）</li>
</ul>
</li>
</ul>
<h4 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h4><p>　　响应首行的结构：协议及版本 状态码 状态码说明，例如：HTTP/1.1 200 OK</p>
<ul>
<li>200：请求成功</li>
<li>302：请求重定向<ul>
<li>304：请求资源没有改变</li>
<li>404：请求资源不存在，属性客户端错误</li>
<li>500：服务器内部错误</li>
</ul>
</li>
</ul>
<h4 id="响应头"><a href="#响应头" class="headerlink" title="响应头"></a>响应头</h4><ul>
<li>Content-Type：响应正文的MIME类型，例如image/jpeg表示响应正文为jpg图片，例如text/html;charset=utf-8表示响应正文为html，并且编码为utf-8编码。浏览器会通过这一信息来显示响应数据</li>
<li>Content-Length：响应正文的长度<ul>
<li>Set-Cookie：服务器寄存在客户端的“小甜点”，当客户端再次访问服务器时会把这个“小甜点”还给服务器</li>
<li>Date：响应时间，可能会有8小时的误差，因为中国的时区问题</li>
</ul>
</li>
</ul>
<p>　　通知客户端浏览器不要缓存页面的响应头：</p>
<ul>
<li>Expires:-1</li>
<li>Cache-Control: no-cache<ul>
<li>Pragma: no-cache</li>
</ul>
</li>
</ul>
<p>　　自动刷新响应头，浏览器会在3秒钟后自动重定向到传智主页</p>
<ul>
<li>Refresh: 3;url=<a href="http://www.itcast.cn" target="_blank" rel="noopener">http://www.itcast.cn</a></li>
</ul>
<h4 id="状态码304"><a href="#状态码304" class="headerlink" title="状态码304"></a>状态码304</h4><p>　相关头信息</p>
<ul>
<li>Last-Modified：响应头，表示当前资源的最后修改时间；</li>
<li>If-Modified-Since：请求头，表示缓存的资源最后修改时间；</li>
</ul>
<p>　状态码304：表示访问的资源没有改变</p>
<ol>
<li>客户端首次访问服务器的静态资源index.html，服务器会把index.html响应给客户端，而且还会添加一个名为Last-Modified的响应头，它说明了当前index.html的最后修改时间</li>
<li>客户端收到响应后，会把index.html缓存在客户端上，而且还会把Last-Modified缓存起来。</li>
<li>客户端第二次请求index.html时，会添加名为If-Modified-Since的请求头，它的值是上次服务器响应头Last-Modified，服务器获取到客户端保存的最后修改时间，以及当前资源的最后修改时间进行比较，如果相同，说明index.html没有改动过，那么服务器不会发送index.html，而是响应状态码304，即通知客户端资源没有改变，你可以使用自己的缓存。</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    StormWangxhu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://StormWangxhu.github.io/2018/02/01/01--软件体系、Tomcat、Http协议/" title="软件体系、Tomcat、Http协议">https://StormWangxhu.github.io/2018/02/01/01--软件体系、Tomcat、Http协议/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaWeb/" rel="tag"># JavaWeb</a>
          
            <a href="/tags/Tomcat/" rel="tag"># Tomcat</a>
          
            <a href="/tags/Http协议/" rel="tag"># Http协议</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/28/28--JavaWeb必修课之JSP语法/" rel="next" title="JavaWeb必修课之JSP语法">
                <i class="fa fa-chevron-left"></i> JavaWeb必修课之JSP语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/01/01--JSP-与-JavaBean-技术/" rel="prev" title="JSP 与 JavaBean 技术">
                JSP 与 JavaBean 技术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar_3.jpg"
                alt="StormWangxhu" />
            
              <p class="site-author-name" itemprop="name">StormWangxhu</p>
              <p class="site-description motion-element" itemprop="description">路漫漫其修远兮，吾将上下而求索。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">68</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/StormWangxhu" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://javisma.github.io/" title="JarvisMa" target="_blank">JarvisMa</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://bryancrash.site/" title="bryan" target="_blank">bryan</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://abra.wang/" title="Abra" target="_blank">Abra</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://xiaomu.bitcron.com/" title="Tech小穆" target="_blank">Tech小穆</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件体系结构"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;" class="headerlink" title="&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;"></a>&#x8F6F;&#x4EF6;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-S：Client-Servlet，例如QQ就是CS结构"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#C-S&#xFF1A;Client-Servlet&#xFF0C;&#x4F8B;&#x5982;QQ&#x5C31;&#x662F;CS&#x7ED3;&#x6784;" class="headerlink" title="C/S&#xFF1A;Client/Servlet&#xFF0C;&#x4F8B;&#x5982;QQ&#x5C31;&#x662F;CS&#x7ED3;&#x6784;"></a>C/S&#xFF1A;Client/Servlet&#xFF0C;&#x4F8B;&#x5982;QQ&#x5C31;&#x662F;CS&#x7ED3;&#x6784;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-S：Browser-Server"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#B-S&#xFF1A;Browser-Server" class="headerlink" title="B/S&#xFF1A;Browser/Server"></a>B/S&#xFF1A;Browser/Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web资源"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#Web&#x8D44;&#x6E90;" class="headerlink" title="Web&#x8D44;&#x6E90;"></a>Web&#x8D44;&#x6E90;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态资源和动态资源的区别"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#&#x9759;&#x6001;&#x8D44;&#x6E90;&#x548C;&#x52A8;&#x6001;&#x8D44;&#x6E90;&#x7684;&#x533A;&#x522B;" class="headerlink" title="&#x9759;&#x6001;&#x8D44;&#x6E90;&#x548C;&#x52A8;&#x6001;&#x8D44;&#x6E90;&#x7684;&#x533A;&#x522B;"></a>&#x9759;&#x6001;&#x8D44;&#x6E90;&#x548C;&#x52A8;&#x6001;&#x8D44;&#x6E90;&#x7684;&#x533A;&#x522B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端通过浏览器访问服务器"><span class="nav-number">1.5.</span> <span class="nav-text"><a href="#&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x5668;" class="headerlink" title="&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x5668;"></a>&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x5668;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web服务器"><span class="nav-number">1.6.</span> <span class="nav-text"><a href="#Web&#x670D;&#x52A1;&#x5668;" class="headerlink" title="Web&#x670D;&#x52A1;&#x5668;"></a>Web&#x670D;&#x52A1;&#x5668;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tomcat"><span class="nav-number">2.</span> <span class="nav-text"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启动关闭tomcat"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x542F;&#x52A8;&#x5173;&#x95ED;tomcat" class="headerlink" title="&#x542F;&#x52A8;&#x5173;&#x95ED;tomcat"></a>&#x542F;&#x52A8;&#x5173;&#x95ED;tomcat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改端口号"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x4FEE;&#x6539;&#x7AEF;&#x53E3;&#x53F7;" class="headerlink" title="&#x4FEE;&#x6539;&#x7AEF;&#x53E3;&#x53F7;"></a>&#x4FEE;&#x6539;&#x7AEF;&#x53E3;&#x53F7;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tomcat目录结构"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#tomcat&#x76EE;&#x5F55;&#x7ED3;&#x6784;" class="headerlink" title="tomcat&#x76EE;&#x5F55;&#x7ED3;&#x6784;"></a>tomcat&#x76EE;&#x5F55;&#x7ED3;&#x6784;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建JavaWeb目录：hello"><span class="nav-number">2.4.</span> <span class="nav-text"><a href="#&#x521B;&#x5EFA;JavaWeb&#x76EE;&#x5F55;&#xFF1A;hello" class="headerlink" title="&#x521B;&#x5EFA;JavaWeb&#x76EE;&#x5F55;&#xFF1A;hello"></a>&#x521B;&#x5EFA;JavaWeb&#x76EE;&#x5F55;&#xFF1A;hello</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置外部应用"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x914D;&#x7F6E;&#x5916;&#x90E8;&#x5E94;&#x7528;" class="headerlink" title="&#x914D;&#x7F6E;&#x5916;&#x90E8;&#x5E94;&#x7528;"></a>&#x914D;&#x7F6E;&#x5916;&#x90E8;&#x5E94;&#x7528;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在conf-server-xml下配置，指定外部应用的路径。"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x5728;conf-server-xml&#x4E0B;&#x914D;&#x7F6E;&#xFF0C;&#x6307;&#x5B9A;&#x5916;&#x90E8;&#x5E94;&#x7528;&#x7684;&#x8DEF;&#x5F84;&#x3002;" class="headerlink" title="&#x5728;conf/server.xml&#x4E0B;&#x914D;&#x7F6E;&#xFF0C;&#x6307;&#x5B9A;&#x5916;&#x90E8;&#x5E94;&#x7528;&#x7684;&#x8DEF;&#x5F84;&#x3002;"></a>&#x5728;conf/server.xml&#x4E0B;&#x914D;&#x7F6E;&#xFF0C;&#x6307;&#x5B9A;&#x5916;&#x90E8;&#x5E94;&#x7528;&#x7684;&#x8DEF;&#x5F84;&#x3002;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在conf-catalana-localhost下添加配置文件，指定外部应用路径"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x5728;conf-catalana-localhost&#x4E0B;&#x6DFB;&#x52A0;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x6307;&#x5B9A;&#x5916;&#x90E8;&#x5E94;&#x7528;&#x8DEF;&#x5F84;" class="headerlink" title="&#x5728;conf/catalana/localhost&#x4E0B;&#x6DFB;&#x52A0;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x6307;&#x5B9A;&#x5916;&#x90E8;&#x5E94;&#x7528;&#x8DEF;&#x5F84;"></a>&#x5728;conf/catalana/localhost&#x4E0B;&#x6DFB;&#x52A0;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x6307;&#x5B9A;&#x5916;&#x90E8;&#x5E94;&#x7528;&#x8DEF;&#x5F84;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺省web应用"><span class="nav-number">3.3.</span> <span class="nav-text"><a href="#&#x7F3A;&#x7701;web&#x5E94;&#x7528;" class="headerlink" title="&#x7F3A;&#x7701;web&#x5E94;&#x7528;"></a>&#x7F3A;&#x7701;web&#x5E94;&#x7528;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置虚拟主机"><span class="nav-number">3.4.</span> <span class="nav-text"><a href="#&#x914D;&#x7F6E;&#x865A;&#x62DF;&#x4E3B;&#x673A;" class="headerlink" title="&#x914D;&#x7F6E;&#x865A;&#x62DF;&#x4E3B;&#x673A;"></a>&#x914D;&#x7F6E;&#x865A;&#x62DF;&#x4E3B;&#x673A;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Http协议"><span class="nav-number">4.</span> <span class="nav-text"><a href="#Http&#x534F;&#x8BAE;" class="headerlink" title="Http&#x534F;&#x8BAE;"></a>Http&#x534F;&#x8BAE;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http协议"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#http&#x534F;&#x8BAE;" class="headerlink" title="http&#x534F;&#x8BAE;"></a>http&#x534F;&#x8BAE;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求"><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#&#x8BF7;&#x6C42;" class="headerlink" title="&#x8BF7;&#x6C42;"></a>&#x8BF7;&#x6C42;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#请求格式："><span class="nav-number">4.2.1.</span> <span class="nav-text"><a href="#&#x8BF7;&#x6C42;&#x683C;&#x5F0F;&#xFF1A;" class="headerlink" title="&#x8BF7;&#x6C42;&#x683C;&#x5F0F;&#xFF1A;"></a>&#x8BF7;&#x6C42;&#x683C;&#x5F0F;&#xFF1A;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#请求方法"><span class="nav-number">4.2.2.</span> <span class="nav-text"><a href="#&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;" class="headerlink" title="&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;"></a>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用HttpWatch获取请求信息"><span class="nav-number">4.2.3.</span> <span class="nav-text"><a href="#&#x4F7F;&#x7528;HttpWatch&#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x4FE1;&#x606F;" class="headerlink" title="&#x4F7F;&#x7528;HttpWatch&#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x4FE1;&#x606F;"></a>&#x4F7F;&#x7528;HttpWatch&#x83B7;&#x53D6;&#x8BF7;&#x6C42;&#x4FE1;&#x606F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见请求头"><span class="nav-number">4.2.4.</span> <span class="nav-text"><a href="#&#x5E38;&#x89C1;&#x8BF7;&#x6C42;&#x5934;" class="headerlink" title="&#x5E38;&#x89C1;&#x8BF7;&#x6C42;&#x5934;"></a>&#x5E38;&#x89C1;&#x8BF7;&#x6C42;&#x5934;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应"><span class="nav-number">4.3.</span> <span class="nav-text"><a href="#&#x54CD;&#x5E94;" class="headerlink" title="&#x54CD;&#x5E94;"></a>&#x54CD;&#x5E94;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#响应格式："><span class="nav-number">4.3.1.</span> <span class="nav-text"><a href="#&#x54CD;&#x5E94;&#x683C;&#x5F0F;&#xFF1A;" class="headerlink" title="&#x54CD;&#x5E94;&#x683C;&#x5F0F;&#xFF1A;"></a>&#x54CD;&#x5E94;&#x683C;&#x5F0F;&#xFF1A;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#状态码"><span class="nav-number">4.3.2.</span> <span class="nav-text"><a href="#&#x72B6;&#x6001;&#x7801;" class="headerlink" title="&#x72B6;&#x6001;&#x7801;"></a>&#x72B6;&#x6001;&#x7801;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#响应头"><span class="nav-number">4.3.3.</span> <span class="nav-text"><a href="#&#x54CD;&#x5E94;&#x5934;" class="headerlink" title="&#x54CD;&#x5E94;&#x5934;"></a>&#x54CD;&#x5E94;&#x5934;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#状态码304"><span class="nav-number">4.3.4.</span> <span class="nav-text"><a href="#&#x72B6;&#x6001;&#x7801;304" class="headerlink" title="&#x72B6;&#x6001;&#x7801;304"></a>&#x72B6;&#x6001;&#x7801;304</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">StormWangxhu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,QQZone";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,QQZone";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v="></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v="></script>


  

</body>
</html>
